---
title: "Fallout: Kinship"
author: Reddraconi
date: 20231231
lang: en-US
---

[&larr;Previous Chapter]()

# Chapter 24: Movin' On Up

Whatever Erik was doing in his dream, surrounded by a pack of strange dogs, was completely derailed by Rush's arrival.
He blinked in next to Erik, "Hello, little brother," he said to dream Erik with a drunken slur. Erik smiled without a
reply. "Why are there hounds here, brother?" Erik led the pack through a worn footpath in a grassy green plain.

"You need to see something," Erik said quietly. They halted at a signpost, painted in Erik's sloppy hand. One of the
wooden arrows, painted "Burg" pointed North, while another, "Magnolia," directed them Southwest. A third pointed South,
had no name&mdash;it had a question mark, painted in deep crimson. Erik stared at the signpost for some time,
contemplating something. Rush stared at it too.

Erik looked up and smiled, then pointed up to "Burg." "We need to go, Rush." Rush longingly looked at the simple sliver
of wood that pointed to their childhood home and realizing he was homesick. Erik took a refreshing breath of the clean
air, then lead them on their way. Rush and the odd pack of dogs followed at his heels. The dogs: they were all mottled,
similar in color, size, and markings to what he believed was once a breed of canines called German Shepherds. Every dog
had the same glowing tags that Erik and the other members of the Brotherhood wore.

"Brother," Rush inquired again, "why are there dogs?" Erik shrugged, "I dunno Rush. They remind me of the Brotherhood,
I guess: loyal, brave, and most of the time, they won't judge your or each other for their past or decisions." Rush
nodded and replied, "You miss your blood pack, so you adopted one instead."

Erik halted, reaching a tree line he didn't recognize. He frequently had this dream, but had never seen these trees
before. He quickly spun to face Rush. "What's going on?" Rush shrugged innocently. They both heard familiar voices
emanating from behind the tree line. Erik stood his ground, but Rush was immediately anxious: the voices belonged to
their fathers.

Rush hugged the tall pine trees as he slunk into the underbrush to investigate. "They will return," his father say to
Erik's. "We must warn the clan." Rush cleared a few more trees to find himself no longer in a pine forest, but in the
entrance to the base that he had grown up in. Erik was confused as he exited the forest behind Rush: he was expecting
more trees.

Rush stood between his father and uncle, who ignored him. He then spotted a very young version of himself peering around
a corner. He was eavesdropping. "Erik will be safe," Rush's father said, "Rush will care for him. We must eliminate the
threat of those hostile humans." Erik's father nodded in agreement, then replied, "I'm afraid the ones that got away
will look for us."

Dream Rush tried to grab his father's shoulders and convince him not to leave: this was the last time he saw his father
alive. Rush's father spied his younger self hiding and called him out with a soft growl. "Son, I know you are here, come
out from the shadows." Young Rush, tail tucked and ears pinned, came forth. "You know better than to eavesdrop." Little
Rush nodded in shame, then looked up to his father and uncle. "Daddy, are you and Uncle going away again?"

Rush's father knelt next to his son, and looked into the amber eyes that matched his own, "Yes. We must prevent a threat
to the clan. But do not worry, you must focus on taking care of your brother. Uncle and I will return soon." Little Rush
nodded looked up to his solemn uncle who cracked a small grin in the same way that Erik frequently did. "Worry not,
young Rush. We'll return soon."

Rush's uncle and father patted his head in turn before sending him on his way, back to the leaders-in-charge. Rush
watched his past self disappear. Normally when that happened, the memory went too, but this time it stayed. Erik stared
intently at the dream father and uncle in front of them. It was uncanny how much each resembled their fathers: all of
them shared similar cowlicks, Rush and their fathers shared similar fur colors and markings, but unlike Rush and his
father, Erik and his father had stormy, gray eyes. They both watched as their current elder, twenty-something years
younger and three months pregnant, reappeared with young Erik in her arms.

She held his tiny hand as she said, "Donald, you should see your son before you go." Erik's father nodded grimly and
hoisted his son, cradling him in his thick, muscular arms. "Oh, my little one," he whispered, "I am terribly sorry." His
father nuzzled his cheek, "you must grow strong. Help your brother and keep the pack safe. One day, you two will leave
home, just like your uncle and I." Tiny Erik knew instinctively that something was wrong. He cried and wept profusely.

Erik's father choked up as his eyes misted over. He handed Erik back to their future alpha and smeared the betraying
tears from his face. "I love you, Erik. We all do. Remember us well." He clapped his brother on the shoulder, solemnly
nodding. They set off from the entrance and quickly faded before the past elder and young Erik.

The dream began to fade and smear, as if they were moving through time. Rush realized they were in the server farm near
the specimen tubes in sublevel five of their old home. Rush and Erik watched a larger version of the Rush they saw
earlier sprint by at break-neck speed, calling out for their elder. "Elder! Elder! There is an intruder in the building!
A man!" Present Rush gulped against the knot in his throat. This was the day that Erik was taken away.

Erik and Rush gasped in unison as a third member joined them: Jenkins. "Where are we?" Rush and Erik exchanged glances,
then looked back at Jenkins. Rush replied, "Our old home. Sad day. This is the day that Erik was taken from us."
Jenkins' dream self nodded slowly, as Rush's dread washed over him.

"Rush! Why must you yell?" The elder replied to young Rush's calls. Young Rush repeated his previous statement and
awaited some form of action to be taken: a full-blooded human hadn't been in the facility since before their grandfather
was turned into a robot. The elder snarled to herself, then set off with Rush in tow to find doctor Hawthorne, he would
know how to handle this situation. None of them were prepared for a meeting or attack by outside forces. She feared the
latter.

They soon found the robotic man, pouring over an equation he had composed on one of the wheeled chalkboards. "Ah, yes.
Elena, what is it?" She replied quickly, "man inside. Intruder." The robot nodded mechanically, "I am aware. I have been
following his progress through our facility. He is very bright and appears to have some training. The intruder has been
able to detect our traps. He is intriguing. I'd like to meet with him."

Elder Elena was displeased with that plan, and said told him so. "You die, we'll have no medical care or scientist
capable of creating more of us." The robot shrugged nonchalantly&mdash;if that was possible. "Elena, you worry. I have
been watching him. He is not prepared for a war to break out, he is simply armed, and I have blocked radio
communications: he will not have backup. I believe he is on a scouting mission." She shook her furred head in disbelief.

"If he kills you?" The doctor failed to reply immediately. "I will meet him on the fourth subfloor and distract him
from the populace here. Instruct them to hide, but prepare to defend themselves if necessary." He paused for a moment
then asked, "Where is Donald's son?" Little Rush went wide-eyed when the doctor asked that. "Little brother Erik?" Small
Rush asked. "He's at home with Auntie Alexis." "Fetch him," the doctor said, "I believe it is time."

Elena visibly paled under her gray-tinged fur, "You intend to give him Erik!? He is no failure &hellip;" "If the man is
of good heart, I will send Erik with him. The child will not develop properly without human interaction." That statement
angered the elder, "*human* interaction! How is that better than his own damn family?! How are we any less than human?!
Since the last attack, we've had enough human interaction!"

Again, the doctor repeated his demand: "Get Erik." She sighed deeply, sure he was being sent to his death. "Yes,
doctor," she muttered bitterly. The scene faded and moved the slumbering trio to a new location: the entrance of their
facility. They saw the doctor and Marshal Redding holding a civilized conversation about the necessity of adopting Erik.
Redding was led to believe that, miraculously, the babe had been born down there as a product of lost raiders and the
robot's experiments. The doctor persuaded him that Erik must be raised outside the facility: he would perish down
here without human support.

After much discussion and chatting, Rush watched his tiny brother being carried away by a strange human. Jenkins
squinted, "is that the elder?!" Present-day Erik and Rush nodded in unison. "Yeah," Erik replied. "I guess this is the
day I&hellip;left home." Erik blinked blankly at the scene, astonished that his grandfather would so willingly trust
a strange human with his grandson.

The scene faded to a place familiar to Jenkins and Erik. They were standing in front an ancient brick building. It was
the old commons hall in the Burg. Recent scarring placed it shortly after the Brotherhood liberated the area from
raiders. Elder Redding carried small Erik in his arms as he arrived to the building opposite the one they were standing
in.

In the doorway into the second building, he met with a female ghoul in a blood- and smoke-stained lab coat. "Ida," Erik
smiled warmly. To Erik and Jenkins, she looked nearly identical to how she did when they left home: thin framed with
small patches of lose or missing flesh, scraggly blonde hair, bound into a ponytail. She happily took young Erik from
the elder, then led them both into the brick building. "That's the labs," Erik muttered to Rush, "Ida and Willis work
there with the scribes." Rush nodded as they followed Ida down the linoleum-lined hallway. The halls were smoke damaged
and lined with refuse from the previous raider inhabitants. A few moments and a case of stairs later, she entered a code
on a metal panel to grant them access into her home for the past one hundred and fifty years.

Ida, a professor of botany and biochemistry at their university home, set up shop when the war broke out. She often
helped the locals with their farming needs, or the government when they came calling for assistance or, did before the
bombs fell. He was the first child she'd had the chance to examine in years.

"Here we go," she said gently as she placed Erik on the barber's chair in her laboratory. Elder Redding then patted him
awake. "Wake up, Erik I want you to meet a friend of mine." Little Erik pried his heavy eyelids open, then screamed when
he saw Ida. She was taken aback for a second before remembering how she looked. Little Erik leaped from the chair to
hide behind Redding. He chuckled, "it's okay. She is a friend! Her name is Miss Ida. Can you say "hi" to her for me?"
Little Erik refused as he dug his face into the strong legs in front of him. Ida smiled at Redding as she knelt down to
meet the child.

"Hello little man, I'm Ida. I work with mister Redding. What is your name?" Little Erik was silent before peeking out
from behind the safety of his adoptive father's legs, "Erik," he squeaked. Ida extended a gloved hand, "nice to meet you
Erik. I just want to take a look at you, make sure you're well. After I'm done," she paused to glance up and wink at
Redding, "I'm sure mister Redding will take you around the lab here and let you see all of my cool experiments. How does
that sound?" Redding turned and picked Erik up to place him back on the char.

Dream Erik blushed with embarrassment at his younger self. They watched as Ida took a blood sample, much to Erik's
behest, followed by a general checkup, then a small toy car to compensate him for his time and good behavior. Ida
beckoned Redding to her messy desk, jotted something down in a file, then handed it to him with a genuine smile. "Very
healthy," was all they heard her say.

The laboratory swirled away before the three men, dropping them outside the entrance of the commons building. It was
much cleaner now: the debris had been cleaned up, and the blood stains were faded by the sun. Ida led Erik from the
laboratory about eight o'clock in the morning when something in the distance caught her attention. Something was kicking
up dust down the highway, coming toward them. She hoisted up Erik and ran inside, throwing the alarm on her way. She ran
through the commons into the operations room with the child and announced breathless, "something's coming north up the
highway!" Redding and a few other well-equipped men sprinted past her. Redding paused to glance back at now
four-year-old Erik who smiled and waved at his father.

"Have fun daddy!" He yelled with a smile. Redding matched it and followed his team outside to assess the situation. An
hour later, and to everyone's relief, it was not an assault on their base, but a group of refugees. Erik and Ida watched
from a second story window as Redding met with the largest man of the group. He was driving a beat up blue four-door
Corvega. It was filled to the brim with people and supplies. Two more were parked behind it, each just as full as the
first. They couldn't make out what the men were talking about, but from Redding's body language, he seemed quite
pleased, despite the obviously harrowing circumstances the people were under. Fifteen in total emerged from the cars and
milled about on the road between the commons hall and the main road.

Erik excitedly pointed through the window to the last car, "look Miss Ida! Look! They've got a friend for me!" Ida
squinted at the last car then nodded, "yup. Looks like they've got a kid." Little Erik was beyond ecstatic. He ran
around in circles chanting, "new friend, new friend, new friend for meeeee." Ida thought this behavior was both precious
and irritating, but she couldn't blame him. The only people that had time for him were herself and Redding. "Yes, Erik,
now. Let's settle down and see what happens." A few more laps around with chanting was all he needed to return to
concentration.

The pair, along with the dream trio, watched as Redding inducted the survivors into their town. The large man that spoke
with Redding was visibly relieved. He slumped from his perfect militaristic posture with a grateful sigh and shook
Redding's hand vigorously, ending it in a hug. His small crew of survivors cheered in an exhausted sort of way. The
strong man turned to get back into his car when Redding placed a hand on his shoulder and said something they couldn't
hear from their vantage point. The large man exited his car and made his way to the last one, beckoning a frazzled black
woman and child from the front.

Dream Jenkins, who was peering through an adjacent window, nearly fell out of it. "Momma?" He muttered aloud. She held
the small child and looked skeptically at Redding. He extended a hand to shake, but she wasn't having it. She was still
distrustful of people in general. Redding nodded knowingly, then turned to point out the young man he knew was peering
through the window. Little Erik bolted down the stairs, skidded through the double doors, then slid to his father's
side, ready to be a member of the welcoming party. Dream Erik grinned, "Jenkins, remember this?" Jenkins shook his head
negatively. "This is the first time we met," Erik explained.

The scene dissolve from their view, leaving the three men in the joint dream suspended in gray darkness. A final scene
bubbled to life. Versions of Erik and Jenkins, twelve and eight, were in a makeshift classroom, presided over by Ida.
"Now boys, did you do your homework?" Jenkins nodded as he lifted the lid on his desk to fetch his assignment. Erik
folded his arms and shook his head defiantly. Ida shook her head, "well, I'll have to inform your father then, Erik." He
silently called her bluff, they both knew that he didn't need to do the homework, science and math came easy to him.

Just as she called him to the front for a good spanking, familiar sirens went off across the Brotherhood campus. She
grabbed the boys, and they dashed to the safe confines of her basement facility. They waited for hours before they heard
the "all clear" signal. Ida emerged first from the safety of the basement as Redding came to the entrance with a broad
smile, "more refugees!" Ida's eyes lit up, "any children?" He nodded, "two young men, a good bit older than our own."
She smiled and patted Redding on the shoulder. Dream Jenkins remembered, "this is when Chase and John came home."

Erik nodded, "We didn't meet them until later though, right?" Jenkins nodded, "they showed up during dinner." As they
spoke, the dream melted away, leaving them in the familiar darkness. Jenkins opened his mouth to say something, but was
distracted by Erik's real-world Pip-Boy.

Jenkins, asleep on the cot, rolled off in attempts to locate and silence Erik's Pip-Boy. Rush found it still attached to
the Erik. "Oh, God. Please. Make it stop," Jenkins muttered through his hangover. Rush removed the device from Erik's
arm, disarmed the alarm, then placed on his own left arm for safe keeping. Jenkins sighed, cradling his head "Damn
whiskey," then made his way to the bathroom.

Rush flicked through the Pip-Boy when he heard Jenkins turn on the tub's taps and splashed in. "Wake, brother." Erik
groaned and turned over to his back and squinted at Rush through the early morning light. "What Rush? It's so early."
Rush smiled and licked his forehead, "we must go home today." Erik sighed when he heard that, "home," he echoed. "You're
calling it home now?" Rush shrugged after sitting up, "you showed me last night." Erik shook his head, "what, now?" "To
help prepare me for arrival." "Oh, yeah," Erik mumbled.

Jenkins eventually emerged from the bathroom in nothing but a towel. "Much better," he declared. "'Bout damn time,
I gotta piss like a racin' race horse," Erik complained as he escaped the confines of the comforter, locked the bathroom
door behind him. "Good morning," Rush said to Jenkins, who nodded in response. Jenkins sat in the desk chair and dug
through his duffle bag for some clean garments.

Rush immediately began interrogating him. "Jenkins, why is your mother a different color than you?" Jenkins turned his
back to pull on some fresh boxers as he replied, "dunno Rush. Never thought to ask." Rush squinted in mild disbelief,
but then remembered Erik's warning that Jenkins didn't know he was adopted. "Coloration skips generations in our clan,"
Rush lied. Jenkins stood up from the chair and threw his towel over his shoulder before pulling on his pants. Rush
watched. "Not wearing your armor?"

Jenkins answered to his bag, "Nah. Too hot and there's not much reason here anyway." Rush shrugged as he looked around
for his arm wraps. How did he keep managing to disrobe in his sleep? He checked under the covers to realize that his
leather kilt was missing as well. "Jenkins," he asked, "pants?" Jenkins was fighting a shirt and poked his part of his
head through an armhole to reply, "Yes, I'm wearing pants." Rush shook his head then extracted himself from the bedding.
"No, mine," he replied.

Rush watched as Jenkins blushed through the arm hole then turned his back to Rush. Jenkins shrugged to the door, rather
than reply to Rush. "Nope, haven't seen them. I'm, uh, gonna go scrounge up some breakfast while you look," he said with
an awkward strain.  He fumbled with the door and nearly sprinted out of the room, fiercely blushing. Rush shook his head
and started investigating their bags for his clothing.

Erik exited the bathroom just as Jenkins slammed the door behind himself. "Where'd everyone go?" Erik queried to what he
thought was an empty room. "Wanted breakfast for us," Rush yelled from under the bed. Erik bent down to see Rush under
the opposite side of the bed, "what're you doin'?" Rush looked around then withdrew, "can't find my clothing." Erik
shrugged, "they're in the bathroom. You don't remember?" Rush stood up and shook his head. Erik hiked a thumb over his
shoulder, "you were complaining last night about being dirty, so you took a bath."

Rush shrugged. He didn't remember, but thought it sounded like what he would do. He went to the small room and retrieved
his clothing. He clicked his belt buckle in place around his waist, then inspected himself in the mirror: teeth, eyes,
and ears, all looked good. Rush looked at the strips of gray cloth that he used to wrap up his arms and decided that
just the weird dress thing would have to be good enough. He took the strips, neatly folded them up and shoved them into
one of his belt pouches. He brushed down the more haphazard patches of fur and washed his face.

Jenkins arrived holding a large tray of breakfast, courtesy of Ernie and Linda. Three large plates with scrambled eggs,
blood sausage, and toast greeted Rush's nose. He sniffed the air excitedly, "new things to try!" Erik sat at the desk
and handed Rush his plate. Jenkins stood in the corner near Rush's pole arm and dug in. Rush took his plate, sat on the
bed, then began investigating the strange food. He pierced a large piece of egg with a claw, then sniffed and placed it
on his tongue. He rolled it around, chewed on it, then decided it would be sufficient. Erik tossed a fork to him,
"rather than use your hands," he explained. Rush nodded, using the fork to shovel the scrambled yellow fluff into his
mouth.

He quickly wolfed down the eggs before getting to the sausage. He'd never seen anything like it. It was gently crescent
shaped, plump, and full of&hellip;stuff. He tore it open with a claw and began poking at its contents. Jenkins looked up
from his nearly empty plate and watched as Rush investigated his food. "It's boudin. Blood sausage." Rush blinked,
unsure if he heard correctly. "Blood?" Rush asked, causing small flecks of egg to fall from his maw. Jenkins nodded,
"made from meat, liver, heart, blood, rice, and wrapped in intestines. It's pretty good and full of protein."

Rush nodded as he investigated his meat further. The meat and organ tissue didn't bother him, nor did the little white
things that looked like worms, it was the coagulated blood. He carefully ate a small piece and found that the sausage
was tasty, just as Jenkins has promised. Rush gobbled down the remainder of his meat, licked his plate clean, then
smacked his lips, wishing for something to drink. Erik met his needs, offering a steaming, stained white coffee mug.

Rush took it with both hands, sniffing its contents. He grimaced. Erik laughed, "you'll get used to it. It's good for
you too." Rush blew across the surface of his chicory tea and sipped on it. This one was better than the first that his
new elder gave him. It was much sweeter. The Erik and Jenkins finished their breakfasts in silence. Erik collected their
soiled dished, loaded up the trays, then brought them downstairs after hiding some caps in one of the mugs.

He always felt guilty for how well Ernie and Linda treated him, and made an effort to hide caps in his room during his
stays as a "thank you." He trotted into the kitchen behind the reception desk. "Mornin' Ms. Linda," he said happily. She
took the dishtowel from her shoulder, patted her forehead and smiled in return. "Mornin' sweetie. Y'all enjoy
breakfast?" Erik nodded, "yes ma'am. Thanks." She took the trays and dishes from Erik and placed them in nearby sink.
"Ernie's out back." She said, waving him off as she began to wash the dishes.

Erik exited past her to the porch. As the battered screen door closed on the wooden frame, he heard her say, "oh, bless
your heart, Erik," as his handful of caps spilled out from the mug and clattered in the stainless steel sink. Ernie was
sitting in a rocking chair, watching the sun rise and sipping on a mug of steaming tea in his boxers. "Howdy, son. Sleep
well?" Erik scratched his head and chuckled, "yeah. Sorry 'bout comin' in so late." Ernie smiled and took another sip of
his tea, "nothing to apologize for, son. Can't work _all_ the time. You gotta take a break now and again."

Linda came out with a pair of mugs and offered one to Erik. He gratefully accepted as she took up residence in the
rocker next to Ernie. They slowly rocked to-and-fro as the sun lazily started to ascend, illuminating the gloomy,
overcast sky with hints of brilliant orange. Ernie sipped his tea then asked, "so, that big friend of yours, Rush?" Erik
nodded as he stared to the East. "Yeah?" "Seems like a pretty stand-up guy. Where'd you find 'em? I never seen anything
like 'em." Erik continued staring at the trees in the distance, "Ah, well," he stammered, "I was down South, doin' some
scoutin'. Found an abandoned facility, and went in to check it out." Ernie nodded silently, "an' what, he was just
livin' in there? All by himself." "Yeah," Erik lied, "in that big place all by himself. There was a few robots there
too, all friendly." Ernie shuddered, "hate them damn things." "Yeah. So I get down there, trigger a silent alarm, and
the bots come runnin' for me."

Erik fabricated the story on the fly: "So, I'm dealin' with the robots, they knocked me out, took my guns, and threw me
in a cell. Then this guy come out. At first, I thought I was dinner. He stared at me through the bars for an hour or
two, just studyin' me. Eventually he starts talkin' to me and not long after, he lets me out, so long as I agree not to
make trouble." Ernie looked genuinely surprised as he sipped his tea again. "Big guy said you saved him. How'd you
manage that from a cage?" Erik took a quick swig of the warm tea to make some time. "Ah, yeah, so after he let me out,
we talked some more. Worked out that he's not a man killer or anything. We were chattin' when the Enclave hit."

Ernie jumped out of his chair, spilling his hot drink on himself. "Shit! What're they doin' back down here?!" Erik
shrugged, "Dunno." "You think it's got anythin' to do with those folks th' traders're talkin' 'bout?" Erik shrugged
again, "Hope not. Enclave's never been good news."

"Here, hon," Linda said, exchanging his empty mug for hers and a dish towel, "dry yourself off." He blushed, kissed his
wife thanks, and did as she instructed. Ernie walked to the edge of his porch while he wiped himself down. "Damnit, son.
Anyone else know 'bout the Enclave comin' back? They ain't been down here for a while now." Erik swallowed hard and
replied quietly, "I reported it up to our Elder. We haven't seen 'em since we lost some folks to 'em a while back. Them
and their damn deathclaws." Ernie stared at the young man and immediately felt bad about bringing breaching a sore
subject, but it was necessary.

"You say somethin' 'bout the Enclave sweetheart?" Linda asked as she returned from the kitchen with a fresh mug and
another towel. Erik nodded slowly and said, "I think they're on the prowl again. Plannin' somethin'. Maybe somethin' to
do with those tribals we heard about from the traders." Linda exchanged a nervous glance with Ernie. They all stood
silently on the porch, sipping their respective drinks, slowly filling with worry.

Erik cleared his throat, "Well, we gotta get back home and see what they wanna do. Maybe we got reports from other
places 'bout these folks." Ernie and Linda nodded, unsure that they wanted to see their link to the Brotherhood go. "How
do we, uh, get a hold of ya if we need anything?" Ernie asked. Erik thought for a moment. "You still got that radio
I left here a while back?" Linda nodded, "yeah, Ernie sleeps with it on the nightstand." "Use that to call us. You see
or hear anything suspicious, call and let us know."

They both nodded as Erik smiled again and thanked them for their hospitality before walking back through Linda's
pristine pre-war kitchen and into the foyer. Rush and Jenkins awaited him there. "We're gonna have to cut this trip
short. We need to get home," Erik muttered to Jenkins with a hint of dread in his voice. Rush didn't like that at all.
"What is wrong, brother?" Erik shook his head, "we'll chat later." Ernie and Linda came in through the kitchen and bade
them farewell and swift travels, promising to keep his room available for the next time he was down in their neck of the
woods.

The men shook hands, Linda gave out hugs, and watched as the three men traveled northward on foot. They made slow
progress, each weighed down with weapons and various bags to lug around. "Damn," Jenkins muttered three hours into their
walk, "wish we had a car handy." They continued plodding along for a few minutes before a sedan roared by. The driver
pulled the emergency brake, swinging around to them. All three watched this mad man in awe and fear. Erik dropped his
bags, readying his 10 mm finished fishtailing around. To their surprise, Ernie appeared from the driver's door, "Y'all
need a ride?"

Erik looked up, suspicious. "Yeah, but where's Linda and Mary?" They both emerged from the back seat of the Corvega.
Linda smiled, "we decided to make a trip up to the Burg and thought y'all could use a ride." Ernie popped the trunk and
offered the space to them.

Erik beckoned Ernie out of the car and into the median, pulling him away from earshot. "What's going on, Ernie? Why're
you leavin' town?" Ernie looked around and replied, "well, we got to thinkin' about what you said. The Enclave comin',
and we figured it'd be better for us to go up North with y'all rather than stay in that podunk town and wait for death
by laser rifle. Been through that one already and I ain't keen on doin' it again." Erik sighed and nodded, "I
understand, but what about the rest of the town?" Ernie shrugged, "some boarded up and hit the road East, some are
headin' up this way, some are stayin', said they'd be _damned_ if they're gonna give up their land."

Erik turned and scratched his head, "so, you told them and now Greenbrier's a ghost town?" Ernie nodded sadly, "more or
less. Gave the hotel to the traders, told 'em to take care of it, use it as a pit stop an' keep movin' north. Talked
most of 'em to extending their trade up to the Burg." Erik sighed aloud. "Okay, okay. Let's go then, we've got a good
three or four hours of drivin' before we get there, then I gotta talk to the Elder an' let him know what's goin' on,
then get y'all settled."

Ernie nodded, thankful. "This gonna be a problem?" Erik scratched his jaw, "no, I don't think so. Just a surprise is
all. Besides, there's an abandoned hotel in town that need a proprietor." Ernie smiled, "Good." "Yeah," Erik said,
"there should be plenty of shops and old homes and stuff that the townsfolk can shore up and stay in. I'm a bit worried
'bout resources though."

Ernie clapped him on the shoulder, then pulled him in for a tight bear hug. "Don' worry, son. You did us right before,
now it's our turn." Erik nodded uneasily and led them back to the car. He tried to sit in the back bench seat, but was
quickly foisted into the front at Linda's protest. She, her daughter in her lap, Rush, and Jenkins took the wide back
seat.

All six of them chatted about various things among themselves, mostly about the mysterious man named Rush. The long,
ride culminated shortly after noon. Ernie's disheveled red Corvega rolled into the southernmost part of town.
Brotherhood sentinels were already descending upon it when Erik and Jenkins exited. A quick chat with the captain on
duty granted them quick access. Erik walked around to the driver side door and instructed Ernie to follow the captain's
every word and to drive slowly.

Ernie nodded, worried at the multiple men in metal suits that surrounded his car. Rush wanted sorely to leave with Erik
and Jenkins, but was told to stay put. The captain mounted his motorcycle and ordered that the civilians in the red car
follow him from checkpoint Bravo up to the garage. They crept through town at nearly idle speed. Five slow minutes
later, they saw Jeknin's father, Tom, appear from the garage, covered in grease and grime and a giant smile. "Howdy
folks! Don't worry 'bout the big tin cans. They're jus' here to protect us," he explained as he opened the driver side
doors, letting Ernie, Linda, and Mary out. "Just got word from Erik 'bout y'all arrivin'. Y'all got one more?" Ernie
nodded and pointed to Rush, who was hunkered down in his seat.

"Well, come on out, guy. Ain't nobody gonna hurt ya," Tom exclaimed with genuine intensity. Rush fumbled with the
locking mechanism on the door, then slowly exited the car. It was a good thing that the men in suits were under helmets,
or Rush would have been even more scared than they were: he was in genuine shock. Erik already warned Tom, so he didn't
miss a beat. He walked from the front of the car over to Rush, did his best to wipe the grease from his left hand, then
offered it to Rush. "Howdy, son. Heard good things 'bout you. You been takin' care o' my son an' Erik, I hear." Rush
nodded and accepted the man's handshake. "Now, then. Let's get y'all settled in, and I'll take care o' your beauty
here."

"You mind?" Tom asked as he closed the doors and jumped into the driver's seat. Ernie shook his head and watched as Tom
parked his battered Corvega between a pair of blue ones that had also seen better days. The captain walked up, popped
off his helmet and officially introduced herself. Rush was captured by her brutish beauty immediately. She shoved her
helmet under her left arm and offered a gloved hand to Ernie, Linda and Mary in turn. "I'm Captain Penn. Brotherhood of
Steel. Head of every miscellaneous thing that keep this place runnin'. Y'all just met Tom. He's one of our civilians.
Runs the garage. Keep our mechanicals in workin' order." She nodded to Rush and said, "*you*, don't move." He froze on
the spot.

Captain Penn gave some instructions to her subordinates to usher the three newcomers into town, towing their belongings
for them. The Captain saluted Rush who stared back, unsure of protocol. "Good to meet you, Initiate Hawthorne. I gotta
get you debriefed, into housing, then training in that order. Can you handle that?" Rush nodded silently. "You talk,
boy?" He cleared his throat and replied, "yes." "That's 'yes, ma'am', Initiate." Rush nodded again, and replied, "yes
ma'am." "You can listen. That's good, now let's go. I'll have my boys drop your stuff off at Paladin Rade's place." Rush
furrowed his eyebrows in question. "Who, ma'am.? "Erik Rade." Rush nodded, he forgot that was Erik's full
name.

A short jaunt across the highway, a median and field of crops, Captain Penn dropped Rush off at the entrance to the
barracks. A pair of Brothers in Steel guarded the door in full power armor and automatic weapons. They saluted as she
approached, she matched them. "Show 'round th' new Initiate." The guard on the left saluted again, opened the door for
Rush, and ushered him in. The Captain turned and said, "Go get settled in." Rush a bit uncomfortable, hiked his thumbs
in his belt and followed the armored man in to the commons hall that Erik showed him in his dream.

The great hall lead off into various rooms and offices. Each end of the building had grand stairs leading up to the
second deck. Rush took in everything he could: every smell, sight, and strange social custom. He followed the slow man
from the entrance and eventually into a wood paneled office. Behind the care-worn desk was a chair turned away from the
entrance, hiding its occupant. The soldier next to Rush saluted and announced, "Initiate Rush Hawthorne, Sir." "That'll
be all, thank you. Please close the door on your way out."

The man saluted again, disappearing behind the oaken doors. Moments later, the chair swiveled around, housing a smiling
Erik. "Brother!" Rush gasped excitedly. Erik stood up from the leather chair and walked around the desk to give his
brother a hug. "Hey big guy. Welcome home. Initiate." Rush smiled, initially, but it faded into confusion. "My name is
Rush. Why does everyone call me Initiate?" Erik sat on the front of the desk. "We go by titles, then last names. First
names are only for intimate settings with friends and family. In public and around other soldiers, we stick to title and
last names," Erik paused. "For instance, if you see me across the way, you shouldn't just yell out 'Erik!' stick with
'Paladin Rade, sir.' Just like I'll be calling you 'Initiate' or 'Initiate Hawthorne'."

Rush nodded, it was similar to what they did back home, just with words. "Sir, Erik, sir," Rush asked, "is this your
room?" "No, I'm just borrowing it. All of us paladins share it. You don't have to call me 'sir' when it's just us." Rush
slumped a bit with relief. "Brother, are you not a scout?" Erik nodded affirmatively. "Yeah, but my rank is Paladin. I'm
one of the youngest the Brotherhood's ever had." Rush stared at his brother in awe, proud of his accomplishment, even
though it didn't mean anything to him yet.

"Ranks start at Initiate. That's you. Then Knights, Paladins, Knight Captains, then the Elder. That's the military side.
The civilians're Scribes, High Scribes, and then the Head Scribe. The Head Scribe and Elder are peers. Equals." Rush
nodded, attempting to memorize everything. "Don't worry," Erik assured him, "it's all covered in your training. Which,
by the way, starts tomorrow." Rush was surprised, "but, where may I sleep?" Erik nodded, "We're working on that. You're
staying with me until we get you something set up." Rush nodded slowly, glad he had some sort of comfort to hold on to
in this whirlwind of change.

As they chatted, a knock came at the door. A muffled voice queried, "You decent, Pallie?" as the doors flew open. Rush
spun around and stared at the men striding into the room. It was Franklin, followed closely behind by Jenkins. "Grab the
door, trash can." The same man of steel quietly groaned as he closed the door behind them. Franklin prided himself in
goading the lower ranks. "Howdy boys," Franklin said as he collapsed on the white couch. "Home early?" Erik and Rush
nodded in tandem. Jenkins took a seat next to Franklin. "Sober?" Erik asked Franklin. He scoffed lightly then replied,
"For now. Workin' in the kitchen again 'til the elder says I've earned field duty back." He stood up, realizing Rush was
in the room, and offered a hand to shake. "Good to see you again, Initiate. Welcome home." Rush completed the shake with
a grateful nod.

Another knock came at the door with an announcement, "Elder Redding, inbound! At the ready!" There was a short pause,
enough time for Franklin and Jenkins to stand up, then the door swung open. Their Elder wasn't in his armor, like Rush
expected, but scarlet red robes. "That will be all, thank you, Gene," he said to the man who closed the door behind him.
Three of the four men saluted his entrance, Rush did so after realizing that was proper protocol. "At ease. Have a seat,
and let's be frank." "Done," Franklin said sarcastically. The crisp tension in the air dropped immediately.
Erik offered the chair behind the desk to his father. He and Jenkins took the two freestanding chairs while Franklin and
Rush took up the couch.

The elder cleared his throat, then leaned on the desk with his elbows, folding his arms into a nonchalant pose. "First
thing's first. Welcome to the Brotherhood, Initiate Rush Hawthorne. Rush saluted again, earning him a genuine smirk from
the elder, "At ease, son." Rush slowly lowered his hand back to his lap. "Second," he turned to Erik, "I hear you
brought some new folks here." Erik nodded affirmatively. "Care to tell me about them?" Erik nodded again and gave him
a brief explanation of Ernie and his family, where they came from, and why they were leaving. The elder leaned back in
his chair in thought, "so, are they back for sure?" Erik shrugged as he mirrored his father. "Dunno, sir. Saw what we
thought were tribals back in Red Creek, got confirmation of reports from traders in Greenbrier. I wouldn't be surprised
if the Enclave's behind it. Usin' 'em to scout around maybe? Would draw less attention."

The elder rubbed the bridge of his nose and closed his eyes. "Well, we knew it was going to happen eventually. Enclave's
been quiet for too long. What else does using the tribals gain them?" Rush spoke up, "_We_ have seen them before, sir."
Elder Redding looked up to his newest member and bade him to explain, "what do you mean, son?" Rush did his best to
mirror Erik's brief style. With a great deal of effort, he explained that their clan had seen the same, or similar,
tribals wipe out Red Creek a few decades ago. "Father reported it," he finished with an air of confidence. The elder
massaged his nose again in silence. They all sat in silence before the elder spoke up again, "Jenkins, go get your
mother and Tom. I need to speak with them. You have permission to take the remainder of the day for yourself."

Jenkins looked around momentarily in suspicion before standing up, saluting him, and left. The elder waited for him to
leave before speaking again. "Boys, I have some news that I'm sure you already know." Erik looked back to Franklin, then
to Rush. "Sir?" "To the point, Jenkins is adopted, his parents died in that attack on Red Creek." Franklin was slightly
surprised, but the other two simply nodded. "I figured as much. He doesn't know, and Tom and Marie want it to stay that
way. All of this business with these tribals may dredge up old wounds."

"Following that, we need to get more intel about these new tribals, figure out if we need to do anything about them. If
worse comes to worst, we'll have to deal with the Enclave again. I don't like how they showed up and attacked your home,
Rush, and I don't like how they knew I was coming." He produced a creased letter from his pocket and tossed it across
the desk to Erik. "That's from y'all's grandfather. Franklin looked shocked before he remembered that Erik was adopted
and born by werewolves. "Or was it that they were raised by wolves?" he thought to himself.

Erik opened the letter. It was fairly new, to his surprise.

:::{.typed_output}
June 20, 2280

Marshall Redding of the Brotherhood of Steel,

It has been quite a time since we last spoke, Mr. Redding. I apologize, but I
seem to have forgotten your rank. I'm sure you understand, at my age, you tend
to forget such trivial things. Regardless, I wanted to thank you for the good
news--I am happy to see that you have now adopted Rush into your little brigade.

I write to inform you that my grandchildren and their friend have stumbled upon
one of a number of remote sensing stations. These were originally part of my
research station, but have now lapsed into disrepair. Included with this letter
are their locations: five in total. You and your company are welcome to use
them, provided you care for them.

I believe they will be instrumental in the upcoming months.

Allow me to explain: the men that attacked my home are on the move. They appear
to have recruited a score of people and appear to be preparing for an attack.
I do not know whom they plan to attack, but I can assure you they are preparing
to wage war like no one has seen since the Great War that ravaged our planet
long ago.

I know this because I am their silent captive. They have not yet detected my
presence in their ZAX mainframe and I have maintained limited access to their
networks and data stores in the local area. While, I cannot promise that I will
remain undiscovered, I will continue to send you updates and help as I can.

Give Rush and Erik my best.

&mdash;Doctor John Hawthorne"
:::

Erik read the dot-matrix printed letter multiple times, just to make sure he wasn't having a stroke. Their grandfather
was indeed alive and now has infiltrated the Enclave's network. Erik handed the letter to Rush before collapsing
back into his chair and rubbing his forehead with confusion and frustration, mimicking his adoptive father. Rush had
much the same reaction that Erik. "There's a chance," he thought, "we can save him."

Rush carefully folded the letter and stuffed it back into its envelope. He stared at it momentarily before sliding it
across the desk to his new elder. Redding stuffed into a pocket, then sighed. "So, there's that. That's good news,
right?" Rush nodded slowly, but Erik and Jenkins shook their head. Franklin was too busy with his previous thoughts of
Erik being raised in the pine forests by wolves to pay attention and missed the question. "Was it bears and not wolves?"

Erik replied, "sir, if he can get to us from their mainframe, what's to stop the Enclave from doing it too?" The elder
frowned, "the Scribes say we're safe for now. Something about bouncing satellites or some other nonsense. I never
understand half of what they're saying." Rush that broke their short silence. "Sir, what about the new people?" The
elder smiled in response, "they're being taken care of, it's almost like it was twenty years ago. Much more pleasant
this time though. The Deschamps will be taking over the old Magnolia Hotel on the East side of the highway. Some of
their neighbors from Greenbrier have decided to stay in the Burg and help build it up. I believe that most of their
traders have sent letters far and wide to reroute them up here."

Erik sighed with relief, "that's good. You think we'll be able to keep everyone fed and taken care of?" Elder Redding
nodded slightly, "we always find a way. We may even get a few recruits out of it, eventually." With that morsel of good
news, he stood up from behind the desk and saluted his subordinates. "_Ad Victorium_, brothers." They stood up, saluted
him, then watched as he left into the hall.

The guards left the door open, signaling that their meeting was over. Everyone followed Erik into the main hall and
milled around. "Gotta go get dinner started," Franklin mumbled. Jenkins waved as Franklin turned to walk toward another
set of large wooden doors down the hall. He turned to ask Erik, "what now?" Erik shrugged, "you've got the day off, I've
gotta drag this guy around and give 'em a tour." Rush brought his gaze down from the grand staircase he was inspecting
with a mixture of apprehension and excitement.

"Be sure to introduce him to your lady, Erik," Jenkins said in a sing-song and irritating sort of way. Erik grumbled in
his direction as Jenkins left through the main entrance and walked southbound. "Probably going to the bar," Erik thought
to himself. Erik looked up to Rush and smiled, "well, let's go."

Erik started by leading Rush down the steps of the commons building. He pointed East, "that's the lab, further past
that's the sniper tower. Used to be another science building, I think." He turned to the North and pointed Northwest,
"there's where we do our morning training and weapons trainin'. Brahmin pens next to that." He looked around, and walked
south. "The little building here's the chapel." Rush tilted his head, "chapel?" "Yeah, it's for religious folks. They go
there once or twice a week and pray or whatever." Erik's explanation of the building answered Rush's next question of
Erik's religious beliefs. Apparently they were far and few between.

"The big building past that is the other scribe's building. They stick to it and the lab." Rush nodded, he squinted and
pointed past the scribe's workshop, "what is past there?" Erik kept walking. "A couple of abandoned buildings here,
a few crop fields, another Brahmin pen, dog kennel, the bar, and the bath house." Rush nodded again, "is that where we
are going?" Erik nodded, "yeah. Want you to meet Liv." Rush blinked, "Liver?" "No, Olivia."

Rush asked, "was she the one in your dream?" "What, the one you spied into?" Rush nodded silently. "Yeah. She's the
one." Rush nodded again, "good. You should mate her." Erik coughed as he choked in surprise. Rush chuckled as he patted
Erik on the back. "Apologies." Erik sputtered before yelling at Rush, "you can't go 'round sayin' stuff like that!" Rush
shrugged, ignoring his embarrassment. "Why ignore the truth?"

They walked past a few abandoned buildings and a careworn motel before arriving at their destination. Erik paused
outside the door, checked his pockets, took a deep breath, then opened the white paneled door. "Howdy, stranger!" a lady
cried from behind the desk. Erik nodded at the woman and asked, "Liv in?" The lady began to answer, but paused when Rush
walked in behind him. Her eyes grew wide with fear, but stayed dead silent. Erik noticed this and immediately turned to
pat his elder brother like a dog. "Oh, no! He's fine. He doesn't bite or anything. He's with me."

Rush played the part, smiling and panting like a good dog, while mentally berating his brother. Erik took every mental
slap in stride and agreed that he deserved it. Erik explained that he and Rush would wait outside for Liv while the nice
lady fetched her. Rush groaned loudly, "Not a dog." Erik shook his head, "I know Rush, I panicked. I don't think it's a
good idea for me to be tellin' everyone exactly who and what you are. We need to find a better way to introduce you. You
sure you don't wanna get on all fours and act like a dog? I'd be so much easier."

Rush halfheartedly growled and mumbled, "do you like urine in your boots?" Erik smiled and roughed up his head fur.
Olivia exited the bath house in a blue dress. It was low cut with a short hem, leaving little to the imagination. He
watched her full and shapely hips move as she shifted her weight from one leg to another, inspecting Rush just as he was
inspected her. He investigated every bit from her heels, up her long legs, great birthing hips, to her respectable
bosom, up to her emerald green eyes surrounded by flowing shoulder-length hair. It was brown this time, not blonde like
in Erik's dream.

"Why do you look like a big, fuzzy version of my Erik," she smiled kindly, "Who are you?" Erik took the item he was
fiddling with from his pocket and readied it and mumbled, "he's my&hellip;my, uh. My brother, Olivia." She stared into
Erik's cold, gray eyes, then up to Rush. He was wearing an awkward, goofy grin. "Yeah, I'd believe that," she said,
"anyone with that cowlick and stupid grin _has_ to be kin to you somehow." Rush immediately dissolved his grin and
instead chewed on his lower lip in mild embarrassment. Erik gently took her left hand from her hip and placed the item
in it. "I, uh, thought you'd like it." She opened her hand and immediately threw herself into a tight hug around Erik.
"It's beautiful!"

Erik nodded as he returned the hug and started to explain his feelings for her, but quickly became embarrassed and
trailed off into a mumble. Rush cleared his throat and spoke for him with a mischievous grin, "he likes you. Wants to
mate with you." Erik's eyes went wide with shock as he stuttered over her shoulder, "I. No! I mean, yeah, but. No. Er,
not if you don't want. Uh," he paused to glare momentarily at Rush who continued to be pleased with the chaos he just
created. "I uh, want you to come with me. Be a member, come with me, and we'll do good&hellip;stuff. You know, like we
do. In the Brotherhood."

Olivia broke her hug, and looked at the goofy werewolf as she palmed her silver necklace. "Is he serious?" she asked
Rush. He nodded without hesitation. She looked at Erik, who was signal red, "I'll let the Madame know I'm leaving. She's
been expecting this for a while now anyway. I'll let him know my final decision". Erik gulped. She leaned in and kissed
his forehead before calmly walking back into the bath house. Unfazed by the news that Erik had a werewolf for a brother,
or that he wanted her to come with him.

The instant the door closed behind her, Erik assaulted Rush, "The hell did I say, Rush? What did I say?!" Erik yelled at
his older brother mentally. Rush smiled and roughed up his hair, "needed help." Erik groaned and said, "I'll remember
that the next time I'm near a cliff." Rush bent down and licked his brother's forehead, "you are welcome." Olivia exited
the building again, this time carrying a small duffle bag and wearing a large brimmed summer hat. "Well, Erik. Let's go.
I've got some training to do, I believe." Erik nodded in a trance: her silky smooth brown hair was hidden neatly under
her hat, making herself seem smaller.

"You get that letter I sent?" she asked as they walked back to the common building. "Yeah, what's your surprise?" She
paused dramatically and said, "I'm pregnant." She waited for the color to drain from Erik's face before continuing.
"You&hellip;what? Who?!" She laughed, "nah, I'm just kidding. I'm no whore." Erik was both relieved and quite angry. She
threw an arm around his shoulders, mussed his hair, and said, "the surprise is that I'm joining up with the Brotherhood.
I already spoke to the Elder, he's more than happy with my progress."

"Progress?" Erik asked. She nodded and continued her slow pace, "yeah, been training on the side with one of the
Captains there. Captain Penn?" Erik nodded again, "Yeah, she's tough alright." "She thinks I'm ready for field duty
already, she's really pleased with my weapons handling." Erik and Rush's eyebrows jumped at the same time. "Weapons?"
Rush inquired. "That's right, big guy, I got quite an eye for plasma rifles." Erik was positive that he just fell in
love 100 per-cent more with this hardened wasteland woman. "Next time you see Franklin, tell him Captain Penn's butch
before he makes a fool of himself."
[Next Chapter &rarr;]()
