---
title: "Fallout: Kinship"
author: Reddraconi
date: 20240105
lang: en-US
---

[&larr; Previous Chapter](134b.mkd)

# Chapter 35: Jungle Invaders

A hundred miles southeast of their new home, Seth and Ada gazed at distant thunderstorms torn apart by moist sea air.
A small settlement at the edge of the horizon hid behind a slight haze, warm lights tucked away under a series of
ancient crisscrossing highways. "Is that a new settlement?" Jenkins asked Erik. Their leader shrugged and paused to
check his Pip-Boy, "been a while since we've been this far south. Wasn't here when we last charted this area. Maybe
they're friendly?" "Maybe?" Ada queried.

"Well, you heard us," Jenkins sighed, "they're new to us. Hopefully they ain't cannibals." Seth rolled his eyes, "every
time we pass something new, you always bring up cannibals. We haven't seen any yet&mdash;*I* don't think they exist." He
turned to Ada as they continued down the highway, "Right Ada?" "Anything's possible, little brother" she mused. "Little?
I'm older than you!" "What's a few months?" She scoffed with a shrug.

"More like, six months, *little sister*." "You know," Jenkins complained, "aside from the 'lil ones and Rush, I can't
tell any o' y'all apart. Y'all look the same. All furry and most o' y'all're brown." "That's racist. Speciesist?" Erik
joked, "just 'cause they're all Hawthornes, they're all the same?" "I turned twenty-two, last month" Seth replied and
nodded to his sister, "an' she turned twenty-one." "Twenty-one and two weeks, *thank you*." "Huh. We ain't that far
apart," Jenkins noted happily, heaving his pack.

Ada shrugged her shoulders, "Most of y'all are pale and squishy. It doesn't help that most o' y'all have buzz cuts.
I can't even tell how old y'all are. Mr. Jenkins, you're 'round forty, right?"

Jenkins scowled, "I'll have you know that I'm a young, and sexy twenty-five this year, ma'am." Erik shrugged, "Stop
being weird, Axel." Jenkins chuckled, "Weird how?" "You know, just your normal *weirdness.*" Jenkins scowled and stopped
in front of them, halting their progress. "Just because you're ashamed that you're gonna be a sexy silver fox like your
daddy," Jenkins stiffly poked Erik in the chest with two fingers, "doesn't mean that *I* need to be ashamed about
*anything*."

Erik slumped and sighed, "why're we having this conversation again? Is now the best time? Right in front o' th'
greenhorns?" "I dunno, Erik, *you're* the one that keeps makin' fun of me. Now, stop riding my ass."

As the two friends argued again for the umpteenth time, the other half of their team spied a handful of
moderately-armored men and women in the distance with an overloaded pack Brahmin. Seth warned, "there's folks comin'."
The two older men paused their argument. "Traders, maybe? Let's go see if they have anything useful," Erik concluded.
"Fall in behind us, Initiates," Jenkins added. With a hand on their weapons, Erik and Jenkins cautiously led them toward
the assumed traders.

"Ahoy, travelers," the least-armed woman yelled at them, "what brings you this way so late in the afternoon?" "Oh, jus'
out for a hike with m' friends," Erik replied with a guarded smile. "Well-armed friends you got," she noted with
a nervous laugh. "Ah, yeah, well, you know how hot an' bothered th' Yao Guai are this time o' year." "Oh, hell *yes* we
do," she sighed, "lost a pair of my best Brahmin to 'em a few weeks ago." "Oh, no," Jenkins whined, "I'm sorry for your
loss."

"That's kind o' you to say, son, But that ain't gonna bring 'em back. Can I get y'all anything 'fore you get back to
town?" Erik and Jenkins chatted quietly among themselves for a moment; the caravan's guard stared nervously at the pair
of Hawthornes behind them. One tapped the trader's shoulder and whispered nervously. She squinted and shrugged, "I don't
care _how_ hairy someone is, Brandon! How many times've I gotta tell you not t' be so rude to the customers!"

"No, ma'am, I think they're some of *them*." "Oh? Oh, no. Can't be. Look how quiet and calm they are." "You ain't
murderous monsters, are you dears?" She asked Seth and Ada with a warm smile. "No, ma'am," Ada replied, matching the
woman's smile, "we'd never harm a fly. Maybe a Yao Guai if we had to, but certainly not people. If they were flies.
&hellip;you know what I mean." "Oh, bless your heart!" The sun-beaten woman cooed, "you're just the cutest thing!"

Ada blushed under her fur, "Uh, thanks, ma'am," Seth said for her, "May we see your wares? If you don't mind." "Oh,
good! I'd hoped you say that! I'll bet I got a bunch o' stuff that ya'll might like." She carefully unpacked her Brahmin
under the watchful gaze of her personal protection squad. She had a lot of goods they wanted: meds, ammo, and even
a pair of pre-war camping tents fit for kings and their squires. "And what about you two dearies," she asked Ada and
Seth, "Anything you two'd like?"

They both looked to Jenkins and Erik for guidance. Both shrugged and gestured to the woman's stock, "you're old enough
to handle your own caps," Jenkins gently said for them. They both bought some more ammo for their rented rifles. Seth
purchased a wicked-looking knife with Brahmin-leather sheath, "for the Yao Guai," he said nervously. Ada bought a set of
well-worn gold rings for a princely 600 caps&mdash;all of her earnings for that month.

The trader squealed with joy, "oh, sweetie! You got a man on your mind?" Ada blushed again, embarrassed by the woman's
excitable. "We're already married. Couldn't afford rings at the time, but you just fixed that. Thank you." Jenkins
smirked, he thought the woman was going to burst with pure joy. Her guard crew exchanged worn glances, "ma'am? We gotta
get on the road if we're gonna make it before dark. The Yao Guai?" "Oh, I suppose you're right," she sighed, "On the
road again," she sang to her crew.

The tradeswoman went out of her way to hug Ada and Seth before shaking Erik and Jenkins' hands, wishing them blessings
of safe travels. They watched silently as the small group ambled northbound on the broken highway in tandem with the
swaying Brahmin. "That was&hellip;interesting," Erik shook his head. Jenkins shrugged, "She was nice!" "Uh, Ada? How're
you gonna buy more supplies if you need 'em? That's gotta be nearly all your caps," her brother queried quietly. She
shrugged, "I'll just have some o' yours." Erik scowled. "Initiate, that was *highly* irresponsible. You *do* know that,
right?"

She nodded, "I can take care of myself without meds or tents, *Sir*. Don't forget who raised us." Erik shook his head as
his hackles rose, "I know *damn* well who raised you, and how shit a job they did. Don't go makin' stupid decisions to
buy jewelry over life-preservin' supplies again." She scowled, nodding, "Yes, Sir." "Right," he sighed, "let's head t'
town. If a lady like *that* can trade safely over there, *we'll* be fine."

They quickly covered the remaining highway and reached the small settlement. The first buildings they encountered that
weren't burned and bombed out were made of rusty tin and boards, presumably held together hopes, dreams, and duct tape.
A dozen more hastily-assembled shacks surrounded a central fire pit, with a few larger ones on a perimeter behind them,
bordered by rusting hulks of pre-war cars and busses. Larger buildings were powered from a noisy generator in the
distance with sketchy cables stringing them together. The entire village was surrounded by a dense emerald-green forest.
Rough inhabitants lounged around the fire, snacking on skewered critters. A diner in the time before the Great War,
sported a hand-painted sign with a bed and a beer mug on its proud pole in the front.

"Beer sounds nice after such a long walk," Jenkins nodded to the sign. Erik nodded, "Let's go see what's at the waterin'
hole, Initiates." They were watched silently as they skirted the crackling fire. Tens of tracks on the dirt-coated floor
lead directly to the converted diner's bar where a jerky robot stood, eternally awaiting patrons. The Protectron,
painted red with a fading yellow badge that read "fire rescue", croaked out "Thirsty&hellip;partner?" Its cryolator was
skillfully modified to house lines leading to kegs and bottles under the bar, making it look like a bundle of snakes
were trying to escape from its icy grasp.

"Uh," Erik glanced around, "you the barkeep?" "Thirsty for&hellip;a&hellip;drink? How about a room for&hellip;the
night?" It croaked. "What do you have to drink, Mr. Robot?" Jenkins asked. "Error! Database not found!" The robot
paused, "beer&hellip;whiskey&hellip;Metal Bob's Extra Special Vodka&hellip;Unexpected End Of File!" "Who's Bob?" Seth
asked. "I/O Error!"

"Oh, man, this thing's making me nervous," Seth sighed. A tall, sun-beaten roughneck and shorter, stocky woman moved
from the end of the bar. The woman's tight auburn curls bounced like springs as she vaulted over the bar to fiddle with
the robot. "You gotta forgive ol' Bob here," the blond man said sadly to the robot and lovingly wiped some dust from its
smoked faceplate, "he's seen better days. Still brews a great beer, though." "Wrote the programmin' and recipes myself,"
the woman explained from behind the bar. "I'm Jimmy. That's Jen. Y'all new 'round here? Don't think I've seen y'all
through here before." Erik nodded and extended a hand and shook Jimmy's before introducing all of them, conveniently
omitting their Brotherhood affiliation.

"Y'all come from Mobile?" Erik lied, "nah. We're over from a village 'bout halfway between here an' The Crescent." "Oh,
down on th' water? The one wit' th' 'ol island ferry?" Erik nodded. "Helluva nice town. Been out that way a few times.
Never made it to the islands, though." "You'd have a shit time this time 'o year," Erik sighed sadly, "Radiation
storms're kickin' up again." "Oh, that's a damn shame." "Yeah," Erik trailed off as everyone took seats at the well-worn
counter. "So, what's this place called? Y'all weren't here when we came through a while back."

"Used to be further south in a 'lil town called 'Lucydale'", he explained, "Fell on hard times, especially since th'
Enclave's been runnin' a muck. We relocated up here and made our home again late last year. Took th' name with us. About
forty or so folks in town. Jen rigged up a few generators for power here an' there." The woman popped up from behind the
robot with a satisfied grin. "Welcome to Lucydale&hellip;partners," the robot croaked.

Jenkins sighed happily, "Mr. Bob, if you're feelin' better, I'd like to order a round of beers." Jenkins and Erik took
turns treating their team to rounds of beer with Jen and Jimmy as night fell. They learned everything they could about
the town and the Enclave's interference. They had little luck until another patron entered the bar. A balding man with
a prominent beer gut, robed in a grease-and-sweat-stained RobCo jumpsuit, waved frantically to Jen and Jimmy.

"I heard 'em again, Jen! I tol' you there's goddamn ghosts here! We never should'a moved! They's gonna eat us!" She
sighed and took a swig of her lager. "Jake, did you forget to take your meds again this mornin'?" "No, Ms. Jen! I swear,
I heard them damn ghosts again! Over by th' creek, just past th' 'ol Red Rocket. They was *yellin'* this time. We must
be on a old Indian burial ground!" She shook her head sadly and nodded to Jimmy then Jake. Jimmy stood up from the bar
after draining the few swigs left in his mug. "Alright, Mr. Jake. Let's get you back home. I'll help you dose your meds,
and you'll get a good night's sleep, okay?"

"But! But&hellip;but I heard 'em! They said they was gonna kill everybody in town!" "I know, I know," Jimmy cooed, "it's
okay. It's too late to go ghost huntin' tonight. We'll go lookin' for 'em again tomorrow, a'ight?" Jimmy put a kind hand
on the nervous man's back and escorted him from their combination diner/bar/motel. Jen remained at the bar and sighed,
"poor guy. Jimmy's our trusty sawbones: does everything he can for Jake, an' his kid." "Does everybody here have a 'J'
name," Seth asked. "Nah, jus' a strange coincidence tonight," she smiled into her beer, "must be getting' close t'
a full moon." Erik shuddered imperceptibly.

"Speakin' of coincidences," She continued to Seth and Ada, "I never seen any o' y'all in daylight. I *certainly* ain't
seen y'all without Enclave soldiers nearby. Y'all escape or something? Oh, shit, y'all ain't Enclave're ya?!" "No, no.
No ma'am, nothin' like that," Jenkins assured the woman, "we're just freelance." "You don't say," she grinned, "as
mayor, I'd like to offer y'all a 'lil job: we been havin' trouble with a nest o' deathclaws somewhere deep in th' woods
past where Jake thinks hears ghosts. Think y'all can handle a few o' them scary bastards?"

Jenkins gulped his beer to mask his trepidation. Erik grinned with the confidence of three pints of beer, "Nothin' we
ain't handled before, mayor. You rent us a pair o' rooms for th' night, an' we'll have your 'lil problem sorted by this
time tomorrow. May even squeeze a few eggs outta 'em in th' process," he winked. The small gathering finished their
drinks as the doctor returned. "Jen, you want me t' close up?" "Nah, I got. Hook these nice folks up with our rooms,
Jimmy. They're gonna fix our 'lil pest problem." "No shit?" All five of them nodded with a mixture of confidence.

The tall roughneck led them through a metal structure patched together from parts of a downed airliner. The angled
hallway led to a hand-crafted building that served as their town's tiny motel. "Y'all just got the two rooms?" Jimmy
nodded, "we're workin' on addin' more, it's just slow goin'. No need t' rush, we only got added to the tradin' route
a few weeks ago."

"Oh, yeah. We ran into one of your traders on the way," Jenkins noted with a small yawn. Jimmy smiled as he waved Ada
and Seth into the first room and bid them "good night." "'Ol Roxy. Never met a nicer lady. Damn shame 'bout her Brahmin.
Well, y'all sleep tight. Head's down the hall." He ushered them into the second rented room and left to help close the
bar for the night.

Seth gently set their bags inside the junior-sized motel room as his sister claimed the bed for herself. "I guess I'll
just sleep on the floor," Seth sighed, "at least it's not dirt floors in here." "You're the best, Seth." "Yeah, I know,"
he groaned, pulling out a sleeping. The perforated metal walls allowed wisps of breezes to blow through, making the
thick summer night air slightly bearable. Ada quickly fell asleep and left Seth alone with his thoughts and their
neighbor's muffled conversation.

In the adjoining room, Erik and Jenkins decided on a similar arrangement. Jenkins took the bed, promising that Erik
could have the next one. Erik shrugged, "I got it first last time, only fair." "God *damn* it's hot," Jenkins complained
as he pulled off his leather armor and sweat-soaked undershirt. Erik squirmed on the floor in agreement.

"So, what's our plan, Erik? That man that came in *must've* been hallucinating. Maybe chems? A weak dose of psycho
maybe?" Erik shook his head, "I dunno. Lady mentioned he was a bit touched. I'm willin' t' bet those deathclaws're
connected to his hauntin'." "Maybe," Jenkins stared up through the corrugated metal ceiling at the twinkling stars
partially obscured by thin clouds, "how'd you figure though?" "Maybe sewers or somethin'. Pipes carry sounds for a long
damn time." "You know," he paused, "We ain't *that* far from Mobile. Could be an Enclave patrol."

Jenkins shuddered, "Is it a good idea to drag us through the woods then?" Erik sat up and glared at the paler man lying
on the stained mattress atop his own soiled clothing, "You questionin' me or th' Elder?" Jenkins frowned and turned to
face Erik, "Just scared, thinking of takin' on a nest of deathclaws. Last time, Chase died along with the rest of his
crew. I've got better things to do." He rolled away from Erik, "Besides, we ain't equipped for deathclaws *or* the
Enclave. This was *supposed* t' be a trainin' mission." "Adapt an' overcome," Erik growled, "now quit bein' a whiney
'lil bitch." "Jenkins growled, "our orders were recon and field trainin'. That's *it*. Hunting deathclaws and Enclave
certainly was _not_ in our orders."

"Other duties as assigned," Erik growled back. "I just added hunting and tracking duties. Where'd your sense of
excitement go?" "It died with Chase. There's no sense in endangering us like that&mdash;Deathclaws're *literally* the
most terrifying things in the woods." Erik snorted, "They're predictable. Worst things 'round here're people. *You* know
that better than anybody."

"You've been one of 'em lately." Erik rolled his eyes. "You've been a raging asshole since you came back home with Rush
in tow." "I'm just&hellip;more experienced now," Erik mumbled. "Doesn't mean you get to be a dick all the time to your
best friend." Erik rolled to face away from Jenkins. "Sorry 'bout pickin' on you earlier," Erik mumbled.
"Maybe&hellip;there *is* something to the full moon thing," Jenkins pondered aloud, "you got all fucked up the last time
we had one, didn't you?" He yawned, "don't remember. Night Axel." "G'night *asshole*." Erik smirked to himself and
drifted off.

* * *

At four o-clock, Erik's alarm shrieked. "Noooo" Jenkins moaned, "Erik? Erik. C'mon man, turn it off. Ten more minutes.
It ain't even daylight yet." "That's the point," Erik replied cheerily; he was up and packing before Jenkins stopped
complaining. "We gotta beat daylight for deathclaw huntin'." Jenkins groaned loudly at his friend's inexplicable
excitement, hoping this was a bad dream.

"I'll go an' wake up th' Initiates. We'll meet you at th' bar," Erik told Jenkins. His friend stared back blearily and
nodded. Erik left and knocked on ther door. "Wakey wakey, kiddos." They groaned in unison. "Get up, get packed, and meet
us in th' bar." He waited momentarily for a reply, "I didn't hear a 'yes, sir!'" They grumbled the required reply back.

Erik grabbed his and Jenkins' packs and claimed a corner booth in the dim diner. Someone was banging around behind the
counter. He smelled the beginnings of pancakes and eggs. He wandered to the counter, surprising the mayor. "Mornin'
mister gun-for-hire!" "Morning, ma'am. You got any tea ready? We aim t' get out in th' woods early." "Ain't got tea but,
just I put some coffee on." "Coffee? Really? Where'd get it?" "From the traders, just like everything else: some
plantation grows it East of Mobile."

"Oh, that's good to know," he replied with a smile. His remaining teammates shambled in shortly afterward. "Mornin'
ma'am," Jenkins waved to the mayor. "Mornin' y'all. Coffee's on. One each?" Jenkins' eyebrows perked up, "Coffee? I'll
have two." "One's enough. Two an' you'll be shittin' on the trail." Ada and Seth looked to each other and shrugged, "Is
it good?" Ada asked. "Best thing you can drink for breakfast," Jenkins told them, "except for maybe a nice beer."

She served them a mug each with honey and fresh Brahmin cream on the side. Erik and Jenkins savored the steaming bitter
drink. Ada and Seth found it repulsive. "You said bitter stuff was poisonous," Seth complained to his superiors.
"Normally, yeah. Well, actually, coffee's a lightweight poison 'cause of the caffeine," Jenkins replied, "Makes your
heart race. Wakes you up."

"You&hellip;want us to poison ourselves&hellip;to wake up?" Seth squinted in question with his mug aloft. Erik stared
them down from his bar stool as he sipped his own stained ceramic mug, "Sounds 'bout right. Bottom's up." "Shame y'all
ain't stayin' for breakfast," their mayor/bartender/repairwoman/chef called out, "I got some fine pancakes on th' way."
"We'll be back after lunch, ma'am," Erik announced as he glared his team into drinking their morning mugs faster.

Jenkins quietly suggested more cream and milk to make the bitter drink bearable. Seth soon felt the effects before
finishing the last drop. Jenkins took Ada's full mug, chugged it, and swept up their dishes, thanking the woman.
Erik led them from the diner into the inky darkness of the verdant woodlands. They skirted the garage positioned outside
an ancient Red Rocket that was being swallowed by trees, vines, and severely healthy foliage.

Their progress slowed greatly due to the oddly thick woods. "Rifles at the ready," Erik ordered. "Seth, you lead up
front, Ada, take up the rear. You two'll see or smell something 'fore we can." They pushed deeper into the sprawling
woods, which was actively reclaiming most of the tiny town the folks lived in: thick pines and oaks strangled by vines
and thick with moss obscured what was once a bustling town before the Great War.

"I *figured* this place was bigger," Jenkins whispered to Erik, "but this sorta growth's&hellip;unnatural." Erik nodded,
"Probably an experiment gone wrong." Ada perked up her ears at their musing, "Maybe there was a lab or something around
here," she asked, "before the war?" Erik poked a reminder into his Pip-Boy, shining the ghastly green glow upward into
the canopy. "We'll check if we get home." Seth gulped, "If? What d'you mean *if*?" "Nothing. Jus' keep an eye out for
Deathclaws or Enclave or Yao Guai."

Their progress slowed further as they squeezed deeper into the woodlands. Seth moaned under his breath, "It's too
quiet." "Means there's predators 'round," Erik mumbled back. "Or everything that's sane is still asleep," Jenkins
whined. "Does that mean Deathclaws're awake?" Ada asked. "They ain't insane," Erik replied, "Just territorial. Well, the
one's that ain't bein' controlled. *They're* insane, but I guess it ain't their fault. Right?"

"Is that what people thought of us?" Seth asked. "Some still do," his sister grumbled. His inattention led them directly
into trouble: Seth tripped over the thick roots of an alien plant. A head attached to the vine rose up from the gnarly
roots of a water oak to hiss a warning. "What the hell?!" Ada shot through their troop, hitting it cleanly in its mouth
full of sharp, jagged teeth. It slumped to the ground, before shrieking to alert other slumbering abominations as it
died.

"I think they're waking up, we need to go!" Ada cried. "Go where?" Jenkins asked, panic creeping into his voice. "Uh,
hold on," Erik dug through his Pip-Boy's maps, "no. No. No. Maybe? No. Yes! West-southwest." Their scribe's ancient maps
marked a nondescript office park hidden away and presumably untouched. "Hopefully its something. Let's go!" Seth glanced
at the map and led the charge. They dodged gnarly, hissing vines and blasts of venom.

The crew fought through the last few feet of undergrowth before stumbling into an well-kept office park. Jenkins
stumbled out of the thicket last, taking a blast of searing spit to the shoulder. "Ah! AH! Oh, shit! Get it off!"
"What's wrong with you?" Erik asked lazily. Seth sped to free the medic of his pack and leather armor. The slim man
fought to rip off his wife beater: it had a fresh smoking hole where his shoulder blade normally kept residence.

"God *damn* that burns!" Jenkins whined into the pack that Seth removed for him. "Here," he instructed, "Pour this on
it! Quick!" Seth took the amber bottle and sloshed its thick white contents onto the rapidly blossoming blisters. "Oh,
sweet Jesus, that burns." He glanced down at his feet where his wife beater quietly smoldered. "Seth? Dig in pack and
find a clean vial with a cork. We're taking a sample of this shit home." "Even though it just ate your skin off?" "Yeah!
That's interesting!"

Seth caught a bit of the green sludge and some cloth scraps into the vial with one quick swoop. Erik and Ada looked
around at the strange architectural layout while the other two were busy. "Never seen anything like this," Ada mumbled.
Erik shrugged, "old world posturing. Nobody clears off this many trees and keeps th' grass _this_ nice unless that
building's *important.* Right, Jenkins?" The medic broke his gaze from the goo slowly dissolving the cloth scraps to
look around, "huh, what?

"Who cuts the grass?" Seth wondered aloud. "Good question, Initiate," Erik pointed at him, "Probably, robots. Could be
a cult of descendants from this place. Probably robots, though." Jenkins sighed, "they're always such a pain in the ass.
If you think deathclaws are territorial, robots are worse *and* don't feel pain." "That sounds like a challenge," Ada
grinned. "You up for it?" Erik asked her, then looked to the rest of them. "No deathclaw hunting?" Seth asked with
relief.

"They're next, let's go exploring! Jenkins, put a shirt on." His friend furrowed his brow and argued, "I don't want to.
It's nice out. I also don't want to go exploring or killing innocent deathclaws this morning." Erik ignored his
complaints and led the toward the low-slung building. "Keep a better eye out this time, Seth," he instructed, "make sure
we don't walk into any more traps." "I'll try. Sir."

Luckily there weren't any traps from the edge of the woods to the solitary building. It was a single story, squat
building made of concrete. Just a metal door with a light next to it. Security cameras kept a watchful eye from each
corner. Like the light, they didn't seem to have any power. "Alright, Initiates, get us in there. Jenkins and I are
going to take a gander 'round back."

"What's goin' on?" "Wanna let 'em earn their way in. See if they learned t' pick locks like I taught 'em." "Just
training, then?" Erik nodded. "Fine, you could use a refresher yourself." "Look at my shoulder, feels like an acid
burn." "Hard to tell with this goop on it." "Goop's good stuff, Rush helped me an' Willis come up with it." "He's pretty
good at that stuff, ain't he?" Jenkins nodded and smiled, "He's damn smarter than you are with medicine." "Sucks for
you, then, I guess your shoulder's just gonna rot off?"

"You're no help," Jenkins scowled. "You done said it yourself, I jus' ain't no good with th' brain makin' an' medicine,"
Erik exaggerated his redneck accent to push the point. "Thanks for letting me burn to death, asshole," Jenkins growled
and left to check on the Initiate's progress. Erik paused to let Jenkins cool down and get rid of the coffee sitting on
his bladder. "Are y'all&hellip;in yet?" Jenkins asked the dark doorway. "Well, fuck me running, good job! Where're y'all
at?" He poked his head in the door, "Seth? Ada?" No response. "Damn kids," he groaned and walked back to where he last
saw Erik.

He was gone as well. "The hell's going on here? Guys? This isn't funny! You don't just leave injured folks
alone&hellip;in the woods." The sound of a Mr. Handyman's gentle jet propulsion interrupted him. A thick British accent
asked, "Sir? May I see your badge? We've had a spate of intruders and mongrels this morning." Jenkins sighed and turned
around with his hands up to the faded blue robot. "I think I left it at my desk. Could you let me in t' fetch it?" One
of its eye pods zoomed in and out, inspecting him. "Sir, you are mistaken. It's behind you there, in your bag&hellip;Mr.
Hawthorne. Good to see you again, you've put some muscle on! Congratulations, sir! The missus must be very pleased,
indeed."

"I, uh, thanks. You mentioned some intruders and mongrels?" The robot bobbed in midair. "Oh, yes sir! One was busy
leaking coolant on the building!" Jenkins chuckled, "Okay. What'd you do with them?" "Standard protocol number 7, sir."
"Remind me what that is?" "Electrical incapacitation and detainment, awaiting interrogation and indoctrination." "Oh.
Right. I assume you moved them inside?" "Of course, sir." "You move quick, don'tcha?" "No time to dilly-dally, sir,
unless you desire to try protocol nine this morning. You do _so_ enjoy number nine."

"No, no. I'm good. Let's get going." "Sir? Don't forget your bag, sir. The other robots will need to see your badge as
well. Remember, they're not as nice as I am." Jenkins slung his pack on his good shoulder and followed the robot into
the dark. "Uh, Mr. Robot?" "Sir? Have you forgotten my name? It's only been&hellip; Well I'm not sure. Please schedule
maintenance." "Uh, sorry," Jenkins sighed, "Remind me?" "My designation is Johnathan, after your dear brother, doctor.
I suppose it *has* been quite some time since you visited last."

"Okay, Johnathan? Can we get some lights in here?" "Oh, sorry sir. The ancillary generator is on the fritz again. You'd
be surprised how much maintenance those silly Wattz generators need." The robot laughed, "not that I have much room to
talk, sir. I could use a good greasing, too. Perhaps you could lubricate me for 'ol time's sake?" "Sure, sure. Let's
just finish up with the prisoners first." Jenkins fished through his bag for a small flashlight while the robot
continued.

"Sir? They're not prisoners, they're test subjects!" "Not today, robot." "Whatever you decide, sir. It *is* your
facility, after all." Jenkins followed the robot down a flight of metal stairs and into a dank concrete room. "Your
experiment companions are not very well-trained, either. Who do you think dressed them up in human clothing?" Ada and
Seth were collapsed in a pile next to their gear. "This is the man with the coolant leak I told you about, sir," the
robot explained as it spun around to the opposite cell. Erik looked just like the other two, a pile of drooling flesh,
surrounded by darkness.

Jenkins sighed at the robot, "He's actually&hellip;one of my new contractors." The robot jerked around to face him, "oh,
dear! I'm terribly sorry sir, no one sent in the proper paperwork!" "Will he be okay?" "Quite certainly sir, just
a moment." The Mr. Handyman opened the cell and picked Erik up by his wrist, dragging him along the tile floor. "If you
could just watch him, sir, I'll fetch him a visitor's badge from the back. What is his privilege level?" "Uh, all of
it?" "Very well sir, one 'Hawthorne' special coming up!" The robot laughed at its own inside joke. "On second thought,
we shouldn't have been so&hellip;brash. Let's leave him in there for a bit." "As you wish, sir." "Let the other two out
and give them full privileges while you're busy."

"Sir? Are you sure? Do you remember the last time you did that?" "No, and I don't care. Go on and do like I asked,
please." "Of course, sir." Jenkins laughed to himself while he watched the robot drag a groggy Erik back into the cell.
The robot bobbed through the air and produced an identical pair of black rectangular cards. "All done, sir. Full
privileges, although I can't imagine what for." "Just a little&hellip;refurbishment, robot." Jenkins walked in to check
on the Hawthornes after the robot opened the cell. "Y'all okay?" Seth groaned and nodded. "What about you, hun?" Ada
shook her head to clear the static. "I&hellip;think so." "How much did you hit them with, robot?"

"Well, sir, you keep stout company. All three of them took quite a lot to incapacitate." "She's carrying children,
robot. So, help me, if you've hurt them, I'll dismantle you one bolt at a time while you watch!" "Oh, dear! I was
unaware that we moved on to phase four of testing, sir! Congratulations!" "I'm, I'm okay. We'll be fine. We *are* fine,"
she assured him warily. "Good," Jenkins sighed, "show us to the generator, robot. We need lights."

"Very well, Sir. This way, please." Jenkins handed Ada and Seth a card each before marching behind the robot. They
followed it down a short flight of stairs and were quickly inundated with the scent of thick grease and old lubricants.
The younger two noticed other scents that were far less pleasant. "There it is, sir. The terrible thing just won't
cooperate." Jenkins slumped his shoulders, "thanks. You can go and&hellip;do whatever it is you do when nobody needs
you. Go patrol or cut grass or something; I assume you'll know when we're done down here."

"As you please, Sir. I will be making my rounds on the green if you need me. Activating lawn care mode," it announced,
floating up the stairs. Another long sigh and Jenkins was off to searching again. Seth and Ada watched him quietly.
"Paladin Jenkins," Seth asked, "what&hellip;what're we doing here? What's going on? Why is Paladin Erik locked up?"
Jenkins scratched his scalp with the butt of the flashlight, "I dunno, Initiates. I hate robots and I hate dank, dark
places like this. Let's see if we can get some power going. We'll work on the rest of those questions after that."

Seth immediately deferred to Ada. She found an adjustable wrench and set to loosening up the seized bolts while Jenkins
maintained flashlight duty. He watched her expertly survey and troubleshoot the machinery while her brother poked around
the rest of the small sub-basement. The trio toiled below to the long, angry curses yelled by Erik above them. "You
goddamn robot! Who the fuck d'you think you are, zappin' a man while he's pissin?! Let me out of here! Right now!" It
ignored him and floated by. "Fuck," he sighed and slumped on a bed, suspended from the weeping concrete walls by rusted
chains.

Erik distracted himself with his Pip-Boy for a while until a whoosh of air drove the staleness from the building. Dim
lighting flickered to life from hanging lamps following the recirculated air. One by one, the cell doors cycled and
swung outward. Erik carefully listened. He heard some people below him, apparently happy about the recent change of
scenery, "that's better be Jenkins and the Initiates," he mumbled to himself.

The deformed skeleton under the hanging cot he was previously sitting on gave no complaints when Erik shook its
abnormally large femur loose from the decaying orange jumpsuit. "Better than nothing," he mumbled. "Hello?" He called
out, "Anyone home?" No one responded. Erik made his way down the hall, wielding the femur like a bat.

Stairs and the basement they sprung from held no surprises: more government-issue tans and browns coating cinder blocks
and dirty, overturned office furniture. More doors lead away from the dimly-lit basement, obscured by heavy dust. He
ignored them, slowly creeping toward the source of the metallic machinations. He timed each step down the corroded metal
stairs with a pulse or jolt from the noisy generator. Erik spied Seth before he realized a new person was in the
generator.

Erik jabbed him in the ribs playfully with the grotesque bone. Seth jumped, screamed, and spun around, knocking the leg
bone from Erik's grasp. Jenkins and Ada spun from the generator to see what the commotion was about. The Knight
bellowed with laughter at the Initiate, "You scream just like Jenkins!" Seth scowled and glared at his superior. "Have
you been a good test subject," Jenkins asked wryly. "Test, what? Did you order that 'bot t' lock me up in that cage?"
The medic shook his head, "I didn't order it to do anything. It *did* think I was Doctor Hawthorne, though." The
laughter immediately left Erik's face, "what?"

Jenkins nodded while trying to work separated grease from his hands as onto his jeans, "yeah, it called me 'Doctor
Hawthorne.' Said its name was 'Johnathan.' You know a 'Johnathan Hawthorne'?" Erik sighed sadly, "yeah. John is
Rush's&hellip;our granddaddy's name. I guess the 'bot though you was his brother? But why?" Jenkins dug in his back
pocket for a black rectangular card matching the ones he gave Seth and Ada. "This. Rush had the quartermaster pack it in
my bag with a handwritten note." "Well? What'd it say?" "What, the note? Nothing, really. Jus' that he'd finished
researching it and though we might find it useful. He also said for you to be on your best behavior." Erik scowled
slightly.

"We got some questionable power goin' and a Mr. Handy with your great-uncle's name floatin' 'round and cuttin' grass. We
still huntin' deathclaws?" Jenkins asked. "Didn't it mention other robots?" Ada asked excitedly. "It mentioned that
they're not&hellip;as nice&hellip;as it was. Is? Whatever," Seth mumbled. "Not much room down here to hide 'bots," Erik
gestured to the small concrete room with the recovered leg bone. "Maybe a floor up? Saw more doors up there."

Jenkins scowled, "I don't think that's the best idea, not for *you* anyway," he said to Erik, "the 'bot didn't make you
one of these," Jenkins held up his plastic card. "Why? You think they're gonna shoot?" Jenkins looked for Ada's input,
"You've been studying your history. Wwhat d'you think?" "They're probably armed with something nasty like lasers. This
place looks Government." Erik and Jenkins nodded, "then they've got lasers. Those folks were obsessed with lasers.
Lasers *everywhere*," she concluded.

"Fine," Erik slapped the side of the cantankerous generator, "Y'all have fun. I'm gonna go talk to th' floatin' 'bot."
"Can I come with you, sir?" Seth asked, "I'm not a fan of bein' down here." Erik shrugged, "c'mon. Let's go. Y'all be
careful, Jenkins. Three shots if something happens, an' we'll come runnin." Jenkins and Ada nodded in sync and followed
the other two up the metal stairs. Seth took a last glance at his sister for reassurance. She nodded to him with
excitement.

"Well, Initiate Ada, let's go find some more robots," Jenkins frowned, "How'd you get so handy with mechanical stuff?"
She opened the first metal door for them, "Colin insisted. Said I worth more than jus' killin things. Turns out that I'd
rather be scrubbing grease outta my fur than blood. Most of us back there didn't like killin'." Jenkins shuddered.
"That's&hellip;honest of you." She shrugged, "It's the _truth_. You know what we are." "What you *were*," Jenkins
corrected her with a gentle nudge and smile. "What about your big brother?" "Who, Seth? Blood makes him squeamish,
probably 'cause he got stuck doing wet work. He basically idolizes Knight Erik now." "Really? That's a shame."

The pair prodded some surprisingly well-locked doors as they continued chatting. Jenkins broke a handful of bobby pins
trying to break in, "Erik'll get us in later. Speaking of, why's he idolize Erik?" Ada shrugged, "Something 'bout being
able to live off of the land without technology. He's scared of it, to be honest." They tried a few more doors working
their way down to the end of the hall. The remaining door was metal unlike the others, red rather than blue with a black
square pad next to the door. There was no keyhole for Jenkins to snap a bobby pin in. "I know what _this_ is," he
mumbled and rubbed his black card on the square.

Dim lights blinked on the panel, permitting heavy locks to open and swing the door inward. A torrent of air rushed past
them into the room, filling a vacuum. Jenkins frowned at the sight similar to the genetics laboratory at the old weather
station. "Oh, no. That's not good," he grimaced at dimly flickering pods. Of the eight in the room, two had the remnants
of something ghastly floating inside, and one had a sheet thrown over it. Jenkins readied his rifle and inched forward.

Ada went for the pod with the sheet immediately. "Woah! Woah. Be careful," Jenkins hissed, snatching her by the wrist,
"We don't know what's in here. Or&hellip;in there." "I didn't smell anyone in here. Well, no one alive, anyway. There's
some folks in the far corner, but they've been dead a *long* time." "Alright then," Jenkins exhaled and relaxed
slightly. "It's better to be safe than sorry, Initiate. I don't have the nice senses you do, just th' experience. An' it
ain't like you can smell traps." She nodded and apologized, "Sorry, sir. I was just excited."

"I know." He wandered to the corner where she correctly sniffed out two skeletons of Army scientists. A quick glance
confirmed that they indeed died long ago. "Looks like a man and a woman, given the bone structure," he called to her. "I
wonder who they were." Jenkins respectfully dug around in their pockets. Ada stood in front of the sheet-covered pod and
shivered, she didn't like how familiar it felt, especially given its grim surroundings. "Hey, you okay?" Jenkins asked
with a hand on her shoulder. She jumped and swore at him. "Hey! What's wrong?" "No&hellip;nothing. Nothing's wrong.
Let's see what's going on under here," she declared boldly to hide her anxiety.

She pulled on the white sheet, ripping the rotten fabric. A shower of dust fell, obscuring the contents of the pod. It
glowed a pleasant blue, unlike the others' greens, yellows, and grays. Ada pressed her nose against the glass, "it's
cool. How's that possible?" Jenkins shrugged, backup power? Maybe there's a fusion core 'round back? Dunno. I don't see
nothing interesting in there, though. You smell anything?"

She shook her head, "not with all this dust." "Let's get this thing open," he muttered and pointed to a built-in console
on the side. "I don't think we should," she replied, "We don't know what's in there. There's something wrong with it."
"No, I think it's like a healing bath or something." "A *what?*" "Yeah, that's actually how I met Elder Elena. Help me
get some samples. We can use it for research back home. Maybe we can make something useful from this goop."

* * *

Seth and Erik strode through the building into the beginnings of daylight. "Hey, robot!" Erik yelled, "Where're you at?
I got questions!" The clunky robot swung around from another lap of meticulous grass snipping and halted in front of
them. "Sir! How did you escape your confinement? You should know, I am authorized to use unethical amounts of physical
harm." "Hey! Woah! Wait a damn minute! Get your claws offa me!" Erik shouted at it tried to shove him back into the
door, "I got questions for you! What's your name?"

Erik waved frantically to Seth, "Get your card! Get the card and make it stop!" Seth dug through his pockets and waved
the black card at the robot, "That's enough Mr. Robot," he said quietly. "Yes, sir. Awaiting orders." "Uhm. Make him
a card like mine and give him the same&hellip;permissions?" The robot hung silently for a few moments and ejected one
into its outstretched claw. "Here you are Doctor, one additional proximity card. I'm sorry to inform you sir, but this
will be your final replacement proximity card for this fiscal year. Do try to be more responsible. Remember: loose lips
sink ships."

"Uh, sure. Now, stop harassing my friend and answer his questions." "Of course, sir." The robot spun around to hover in
front of the doorway leading to Erik. "You have queries, sir?" "Yeah, what's your name, robot?" "As I told your
associates, Sir, I am designated as Johnathan. He was a doctor, I am told, though I assure you that I am not.
I specialize in general maintenance, and lawn care." "Who owned this place? What is it?" "The United States Army, Sir.
OGRE, A top-secret research facility. But you should know that already sir."

"Sir," the robot sighed, "If you allow me to communicate with your Pip-Boy, I can answer many more questions without
relying on your _primitive_ communications pathways. If you don't mind, of course." "Go for it." The robot let out
a string of squawks and squeaks. Erik's Pip-Boy responded in kind to finish the handshake and switched to a frequency
above human hearing to continue. The shrill parts that Seth heard made him wince and grimace. After the Mr. Handyman
finished his data transfer, he complained, "Sir, it's a shame you have such an outdated model, we would have been able
to make use of my data access port. If you look in the stockroom, sir, there may be spares."

"I have uploaded data files, the latest maps available to me, and your posthumous video message." "This thing can play
movies?" "Full holo-movies, sir? No, certainly not! It will play short video files, however." Erik fell quiet and pet
his Pip-Boy in deep thought. Seth rocked on his feet awkwardly and glanced between his superior and the floating robot.
"So&hellip;have you been a robot for long?" "Sir? What could you *possibly* mean? I've *always* been a robot, ever since
my quality acceptance testing was completed&hellip;"

Erik cut him off. "Robot? Do you know of any deathclaw nests around here?" "Deathclaws, sir? I have no idea what you
mean." "Big scaly things with horns and claws? They lay eggs." "Oh! Sir, those are model ones. Our pride and joy, sir!
I'm glad you've seen them, they have been doing quite well." Erik furrowed his brow, "they've been harassing a nearby
settlement. Are they aggressive?" "Oh, some are a tad bit&hellip;territorial, sir, but most of them are very
intelligent. They've grown to hold conversations." "Uh, what now?" "I'm sorry, sir, did I stutter? I *could* use with a
greasing." "N&hellip;no. You didn't, but it didn't make sense anyway."

"It was the ultimate goal of one of our projects here. Intelligent beings that we could use against the rising red tide,
Sir." "Wouldn't it be easier to grow things that are obedient and don't question orders?" Erik asked sourly. The robot
paused to think and responded with attitude: "I don't think that's what the good doctor would have wanted."
"Well&hellip;where I can find some o' the smart ones t' chat with?" "Yes sir!" It squawked, adding pinpoints to Erik's
Pip-Boy. "Great. Thanks. Now, go cut down some of those angry plants around here. Bring back some samples for research."

"Of *course*, sir. I'd *love* to," the robot spat sarcastically, "Those bloody acid-throwing, mammal eating&hellip;" it
continued complaining as it floated off toward the nearby woods. "That's a good robot," Erik called out then muttered,
"I hate things that don't bleed. Seth," Erik commanded sullenly, "go see what the other two are doing." "I want to see
the video." "Now." "It could be something interesting!" "Ugh&hellip;fine. Let's see what the dead have to say."

The Pip-Boy churned for a few moments before loading the file. It was a low-quality rip from an ancient analog format,
full of visual blips, tearing, and interlacing. A man wearing a dark pinstriped suit walked into frame, adjusting his
tortoise-shell glasses. His confident stride was choppy and stuttered due to bit rot. The file managed to carry through
his foreign accent: it sounded just like the British accent that Rush faked occasionally.

:::{.audio_output}
Hello there, recruit. I'm Doctor James Hawthorne.\

Welcome to the U.S. Army's Office of Genetic Research and Engineering, or \
'OGRE.' At this top-secret facility, we safeguard the American way of life by\
ensuring that we continue to be the strongest and smartest humans possible.\

Thanks to brave volunteers like yourself, and the assistance of our friends at\
the Naval Engineering and Research Department, West Tek, and our new ZAX\
supercomputers, we're taking evolution into our own hands and developing the\
next steps in human genetics.

Soldier, you're helping our great country bring peace to the rest of the world\
by stopping those biological terrorism-supporting Communists!\

Now, please. Come with me&hellip;"
:::

The video jumped forward into the middle of his next statement: he stood next to another man in the same suit with a
white lab coat over top. The second man, slightly shorter than the first, was nearly identical. Erik found it
uncomfortably uncanny how they had the same smile wrinkles.

:::{.audio_output}
&hellip;John Hawthorne!\

Well, hello Doctor Hawthorne! Can you show us your latest achievements in your\
project?

Well of course, Doctor Hawthorne. Now, as you know, the Army has focused on\
models one and three while we at the Navy have focused on models two and four.\

Of course. We took over the Horned Chameleon project, model one, a few short\
years ago to augment our troops in preparation for fighting the red plague&hellip;
:::

The video skipped again, fluttering in-and-out of focus. Erik and Seth strained to understand what they said through the
tinny mono speaker. The two scientists strode in front of a row of various experiments situated on stools and
slate-topped benches. A few of their experiments in their earliest stages looked like normal, healthy humans with
strange spurts of hair or slightly over-built musculature. One was a Labrador-sized chameleon doing its best to blend in
to the dark table.

The video picked up with the eldest brother proudly showing off what would eventually become Erik and the rest of the
Hawthornes:

:::{.audio_output}
Model four is our latest&hellip;
\[static\]
&hellip;loyalty of man's best&hellip;
\[static\]
&hellip;a perfect complement to the new TB-&hellip;
\[static\]
&hellip;size of a car with claws!"&hellip;
\[Static\]
&hellip;"Strongest men and women alive.\
Now, Doctor, I hear that you're latest project&hellip;talking animals?
:::

The feed went back to hissing white static, darting around until it re-stabilized moments later. The camera wasn't
steady on a tripod this time, but bobbing up-and-down; jets gently roared in the background. The camera swung around to
focus on an older man, silver-haired with a familiar wild cowlick. The pin-striped suit was stained with blood and
singed; the man's lab coat was slinging a broken and bleeding arm. He adjusted his glasses and panted heavily, trying to
catch his breath.

:::{.audio_output}
Should you receive this message, know that I have most likely perished,\
but not without putting up a *hell* of a fight. The same rag-tag group you told\
me about, just before those *bastards* set the nukes off, stopped in and\
*demanded* that I hand over our research! The gall!\

I didn't know who they were, but they had the General in tow, I've never seen\
him&hellip;scared before. Regardless, I did my best to resist. In the end, they\
forcibly absconded with our model one data, killed my research staff and our\
subjects, and then were kind enough to set fire to my beautiful lab.

I suppose that, perhaps, model three was a waste anyway. I'll never know what\
they wanted with talking raccoons and squirrels&hellip;"
:::

He chuckled lightly to the camera and sighed sadly as the sounds of heavy boots echoed through a concrete hallway,
growing closer with each second. Erik guessed there was a half-dozen on their way.

:::{.audio_output}

That must be them coming to finish their gruesome job. I fear they will head to\
your facility next.

You know, our dear father was wrong all those years ago, don't you John? Do you\
remember what he said just before we left Littlehampton and moved to this\
beautiful country with mother? Well, sod 'em! We really *did* make something of\
ourselves in the end.

Keep up the good fight, 'ol chap. I'll see you in the next life. I'll see you,\
too, robot. Now, continue through here to the backup facility where we keep\
the model one specimens and the&hellip;recruits. Keep working, never stop.

Thank you for&hellip;
:::

The feed was interrupted by gunfire as the Mr. Handy zipped off. Erik's Pip-Boy fell silent. "Was that *the* Doctor? Is
he the same 'Hawthorne' y'all mention all the time when science gets all weird? The one Rush and them, er, we're named
after?" Seth's questions fell on deaf ears. Erik found himself amazed at how much he and Rush looked like them. "They
were brothers," he sighed. "What?" "Brothers in arms, Seth. They were both scientists working for the Government before
the Great War: makin' killin' machines."

"Hundreds of years later, we're still fightin' over th' same stupid bullshit." The Knights Pip-Boy beeped again,
derailing his tirade: a new way point appeared on the local maps the robot sent him. It annotated a small structure at
the Southern perimeter of the pristine grass. It was barely visible between years of vines, trees, and angry
acid-spitting plants.

"I wonder what's in there?" Seth asked and squinted in that direction, "Looks like it has some of those big white round
things on top of the roof?" "Satellite dishes?" Seth shrugged. Erik nodded, "Wanna go look?" Seth scratched his head,
"We should get Ada and Paladin Jenkins first? Maybe they found something good? What if they're hurt?" Erik began walking
toward the reclaimed building, "They'll be fine. Jenkins' a good enough shot."

Seth watched him walk for about twenty yards before jogging to catch up, "do those dishes have you excited?" "They're
another clue that this place was really important. This shit was expensive to build and maintain. There's normally some
terminals 'round too with good information. Makes the scribe in me happy." "Scribe? I thought you were a Knight?" "We
all gotta start somewhere, Initiate. Was a scribe, a coon's age ago. I wanted to get out of the lab and see the world."

"You think&hellip;I could do that one day?" Erik shrugged, "Maybe. Keep studyin', workin' hard." "Isn't it lonely,
though?" They paused at the only exposed corner of the building. The Knight paused before entering, "It's lonely out in
the wilds. Ain't got a partner let alone a team most o' th' time. Could you handle that?" Seth found himself nervous,
thinking of purposely distancing himself from everyone.

"Think it over," Erik suggested, "an' let's go see what's in here while you do." The pair rounded the corner, ducking
between spry trees to find a metal door covered by vines. Erik brandished his knife and Seth followed suit to free the
door. Each vine cried and screamed as it bled. They both grimaced until the door was free enough to enter. They pried
the door open and stood in the entrance to ruined facility.

The communications center was a ruined version of its previous self. Live greenery encroached through holes in the
ceiling, walls, and high windows. The small entrance led them through double doors and to the guts of the building. Seth
spied dim blinking lights through the moss coating of stainless steel control panels linked to the decaying satellite
dishes outside. "What do we&hellip;do? Do we&hellip;poke it?" Erik shrugged, "Whatcha think, Initiate?"

Seth sniffed the stale, moldy air and sneezed. He looked around to find anything that could be hiding machine guns or
robots. "I don't _see_ anything that looks dangerous." "You sure?" Seth nodded. Erik pushed the biggest button on the
console. They both held a breath as old terminals, dusty dials, and oscilloscopes flickered to life. "Good ol' RobCo.
Let's see if we can get somethin' outta these guys," Erik gestured. He showed the Initiate how to hack into a terminal
and extract data. "Anything interesting?" Seth squinted, studying the data. "Map stuff. And&hellip;an inventory, maybe?"

"Hm&hellip;, yeah. What d'you think we can do with that?" "Dunno. I guess it depends on the inventory?" Erik nodded
again, "good, good. Given what the robot said t' us, what'd y' think _this_ is?" "Medicine maybe?" Erik shook his head,
"Medical subjects. People." Seth glared with alarm at the glowing screen, "no. You can't boil someone down to a set of
numbers and&hellip;" "Weren't you 'Number 86' just a few weeks ago?" "I, uh&hellip;yeah. Why would they do that? Why
*did* they do that?" "To distance themselves," Erik explained, "makes it easier when y' gotta&hellip;dispose of y'
subjects or do other&hellip;bad things to 'em." "Oh," the Initiate muttered sadly, "what do we do with this?"

"Not much, probably. All these folks have died long ago, unless&hellip;" Erik paused to think, "they could be th'
deathclaws. Looks a bit like the map that th' robot gave us." "It said they were intelligent, right?" "Yeah. Wanna go
find out?" "*Should* we?" "We promised we'd help th' townsfolk, right? Let's go have a nice conversation with' 'em.
Jenkins an' Ada can handle themselves for now." "Can we at least let them know what we're doing? If something
happens&hellip;" "Ain't nothin' bad gonna happen." "Please, Sir?"

Erik sighed, "Fine. Let's dig 'round here real quick and find any data an' holotapes 'fore we go." They spent a few
minutes scrounging around metal drawers and desks. Satisfied, they left to catch up with the other half of their team.
They nosily plodded down the first set of metal stairs, encountering an angry robot, different from the Mister Handy
they met earlier. A Protectron, painted camouflage green, harassed them. "Hello fellow Employee. Present
identification." "Ah, shit, hold on, robot." "Present&hellip;identification." "I heard you, goddammit, hold on!" Erik
dug the card from his back pocket at waved it at the robot.

"Here, read it!" It chugged and turned to Seth: "Greetings employee. Present&hellip;identification." "Uh, here," he
waved it at the robot. Satisfied, it slowly turned around and meandereddown the hall. "Damned things," Erik growled and
led them toward the genetics lab. It was devoid of life. The two skeletonized scientists were freed of their clothing
and neatly arranged on the concrete floor. "Jenkins' been here," Erik muttered.

"Why would he do that?" Seth wondered. "He's studyin'. I'll bet he can tell exactly how old they were, if they had kids,
or if they had some disease." "You can tell all that from a pile of bones?" Erik nodded, "Yup. Now use that nose o'
yours and sniff out they went. I wanna get outta here an' go explorin'." The taller man sniffed them out of the lab,
down the hall, and back past the stairs to an ajar metal door. A gentle breeze cooled the immediate area.

"In here, huh?" Seth nodded. "Breeze's nice, must go underground for a ways." "They were here a little while ago."
"Well, let's go an' see if we can. We still got deathclaws to chat with," Erik grinned. Seth followed his superior's
Pip-Boy. The passageway was an underground roadway large enough for two tanks to drive side-by-side with ample room for
troops or smaller vehicles along the sides.

Seth hugged close to Erik, nearly hunching over him as they walked through the cool darkness. "What is this place?" Erik
shrugged, "Convenient way to move troops without bein' seen. See th' tread an' tire marks? *Perfect* for a secret
research facility." "Sneaky," Seth agreed. "Do _we_ have anything like this?" "Kinda? There's old brick sewer tunnels
under The Burg."

Erik continued drawing them toward a blind corner, then around and toward a pair of dull green lights just like his in
the far distance. Erik turned off his light and grabbed Seth by the scruff of his neck, forcing them behind a crashed
pickup truck. "Ow! What's wrong?! That's them!" "How th' hell d'you know that!?" Erik whispered at him. "We're
downwind." "&hellip;oh. Sorry. Jus' bein' safe." Seth rubbed his sore neck, stood up, and called out to them.

"Ada! Found you!" Erik remained huddled behind the truck, unconvinced. He listened as two pairs of boots jogged toward
them for quite some time. "You'd better be right, boy," Erik threatened. "I know my sister anywhere. Paladin Jenkins is
pretty easy to recognize, too. He always smells nice." "I never noticed," Erik frowned at himself.

"Hey, Seth, where's Erik?" Jenkins asked. The Knight jumped up from behind the truck and startled the other two. "The
hell're you two doin'?" Jenkins said flatly, "what we came to do. These tunnels go for a *long* way. Probably miles."
"Huh, that's odd. Where d'you think they head to? Any activity?" Ada shook her head, "No, but there's fresh scents down
here. Looks like these tunnels branch all over the place." "They probably go by that little town we were in, too."

"Could this where the crazy man's voices were coming from?" They all nodded to Seth's question. Erik's face lit up,
"these tunnels go to the Enclave base in Mobile. They've got to. This *is* the old Army research facility!" Jenkins
shrugged, "Then we'd better get the hell outta here, instead of standin' 'round waitin' to get shot." "You wanna explore
s'more or chat with deathclaws," Erik asked. "Do&hellip;what, now? How 'bout we jus' get back to town an' finish up our
explorin' *above* ground."

Before their argument could continue, Ada and Seth warned them of an incoming patrol. "So much for deathclaws today,"
Erik sighed, ordering them to hide for an ambush. Ada hid with Erik and Seth with Jenkins on opposite sides of the
tunnel. They waited patiently behind piles of old wood crates and abandoned vehicles. Erik found himself distracted by
the strange computer on Ada's arm, "Where th' hell'd you get that?" "There was a whole crate of 'em in the storage room
in the lab. Each in a new box. Model 3000, mark four."

"Must be nice havin' buttons on the right. Gotta remember to go back and get the rest before we leave." She nodded, made
a note with her new toy, and resumed waiting in silence.

It took ages, but the pair of angry Enclave soldiers finally made their way down the last doglegged hall of their
morning patrol. "C'mon you hairy fuckers, let's go!" Each took turns shocking their slaves in boredom. Each zap elicited
a nearly-silent whimper from its wearer: anything louder induced a heavier zap followed by a beating. Seth and Ada both
bristled with anger. "I know, I know, I'm sorry," Jenkins patted Seth, "You wanna take out the guards, big guy? Would
that make you feel better?" Seth nodded.

The Enclave's flashlights made them easy targets. Each armed with borrowed rifles, they peered around cover and took
aim. Begin upwind gave them a strong advantage: their foes' slaves had no idea they were there. Within a handful of
seconds and loud rifle fire, the Initiates painted the brick and concrete floors with a fine pink mist of brains. The
captives fell with the soldiers, whimpering in pain.

Seth and Ada sprinted to retrieve the collar controls and halt their suffering. "Hi there," Ada said gently to the first
one she helped up from the cold ground. Both were younger males, somewhere around fourteen by her estimate. "It's okay
now. They can't hurt you anymore." Seth knelt down and helped the second one up into a hug, repeating the same as his
sister. Jenkins was surprised at how long Erik let their Initiates console them. He cleared his throat and slowly left
cover to introduce himself and their medic.

The young men sat silently, staring silently at the adults. "Can you two talk," Jenkins asked. He received no response
and looked to their Initiates, "a little help?" Seth scratched at his neck, staring at their collars, "must be silenced.
Can you get the collars off?" Erik shrugged and went to work, freeing them in short order. "How about now," Jenkins
asked again, "what're y'all's names?"

"Death," and "Destruction, Brotherhood scum" they answered in turn. "That's awfully rude for someone who was just freed
from captivity," Jenkins replied with a severe scowl. "Who says we're Brotherhood," Erik asked. "We heard folks talkin'
'bout some Brotherhood degenerates that stole Enclave property an' was killin' good folks," the first boy spat. "Uh,
Death," Ada asked sarcastically and put the gun to his head, "you wanna try thanking us again for freein' you?" He tried
to put up a stoic front, but quickly faltered when the other boy nudged him repeatedly. "What?! She's gonna kill us!"
"Not if we get 'em first! Think of how nice they'd be if we brought them Brotherhood corpses *and* their property back!"
Jenkins looked to Erik; they both readied their rifles.

Erik sighed, "you two get your head outta your asses an' realize your life's in danger. I dunno what those Enclave
bastards told you, but you ain't nobody property an' we ain't Brotherhood." The talkative boy scoffed, still staring
down Ada as the muzzle of her gun dug into his temple. "You're Brotherhood! We can *smell* it. You're tainted, just like
the people in that town." The other boy added, "that we're gonna *kill* to *death*." Erik's temper began to flare.

"You ain't killin' shit. I'll put those collars right back where I got 'em and order you two 'round jus' like those
sorry bastards did." "Do it!" A boy shouted. Erik growled, throwing down his gun. The second boy was suddenly more worried
about Erik than the rifles pointed at them, "Why do you smell different? What's wrong with you?!" "Oh, I gotta surprise,
you little bastards. I'm a bundle of ass whoopin' you ain't never seen before!"

"No, not this again," Jenkins sighed. Before he could act, Erik was ripping of clothing and transforming simultaneously.
"Oh, shit!" The boys screamed, "what's he doing?! That ain't right!" "Damn straight," Erik growled through his quickly
forming muzzle. As he kicked off his pants, he grabbed both of the boys by the throat and pinned them to the ground. Ada
and Seth found themselves shocked and panicking, looking to a rather tired Jenkins for direction.

"Just&hellip;let him have his fit," the medic sighed and stepped out of the way. The Initiates joined him to watch.
"I oughtta kill you two on th' spot, jus' like we did those assholes. That what you want?" The boys, long having lost
their composure, were squirming for their lives. "I can't hear you, whelps!" They strained against his meaty claws as he
dug deeper into their flesh. A subordinate yelp from each helped to lessen his death grip. "That's better. Now, this'
what's gonna happen," he threatened with barely more than a whisper," you two're gonna get us a few things an' then
we're gonna free all y'all whether you like it or not." Their eyes widened in confusion and fear.

"Got it?!" Erik tightened his grip slightly to drive home the point. They whimpered again. "Good! Now get up, you sorry
excuses, an' chill th' fuck out! We ain't here to kill nobody if we ain't got to." He released them and stood back,
watching them with a close eye. They remained frozen on the ground panting heavily. "Up!" Erik bellowed. They scrambled
to their feet and refused to make eye contact with them. "Good boys. Now, th' good doc here's gonna give y'all a once
over, then we're stealin' those dead bastard's shit. Got it?"

They nodded and stood frozen in place, afraid for their lives. "Jenkins! Now!" The medic glared at him, "You don't have
t' yell, I ain't deaf. Seth and Ada shared the joint moment of fear, but were quickly calmed by Jenkins' placid tones
and bedside manner. "Okay boys, like he said, I *am* a doctor. Have you been seen by a doctor before?" They nodded. "And
what did they do? Physicals? Blood work?"

His calmness soon spread to the boys as well, whose fear melted to slight confusion. "They&hellip;make us do lots of
physical work 'til we can't no more," the shorter of the two replied, "Break things. Mostly each other. They like it on
Friday nights when we fight each other." "They make you fight each other?" The first nodded, "Whoever wins the most gets
set free." Erik winced and growled, "You ain't talkin' to th' death or nothin'? Just sparrin', right?" The first boy
frowned, "yeah, to the death. How else would we do it?"

"I'm gonna kill 'em all," Erik growled under his breath and directed his anger to a headless Enclave soldier, ripping
his gear off to, kick and stomp the man until he was a gross paste on his bare feet. "Good god, that's deplorable,"
Jenkins moaned to himself, "did they do that y'all?" He asked Seth and Ada. They shook their heads, "patrols and
physical abuse among other things, but we never did *that*."

"Y'all used to be like us?" Seth and Ada nodded, "Did you hear about the boat blowing up?" They nodded. "That was these
guys. They saved us that day." "Really? And you didn't have to fight each other?" "No little man," Ada tried to reply
calmly as the sounds of squelching and broken bones somehow intensified behind them, "help us with what we need, and we
can do the same. You can all come live with us and be free," Jenkins added, clapping his Initiates on the shoulders.
"Make something of yourselves. Something more than just tools of violence."

"What about him?" The talkative boy asked, looking to Erik. The Knight was panting and doing his best to work up some
urine to complete his corpse desecration. "Ah, well. Yeah. He's going through a&hellip;transition. He's normally much
calmer," Jenkins lied.

"Okay boys, here's what we need to know and what you can do to help us help you." He threw an arm around their shoulders
and bade the Initiates to follow them closely. Jenkins took his time to gather as much tactical data as he could. Each
time he asked them something they found fishy, they looked to Seth and Ada for reassurance. The crew of five slowly
plodded through the enormous tunnels until they could no longer hear Erik's passionate mashing.

Erik eventually strolled up to their position behind a broken tank. He was half-way through his transformation back into
a normal, angry human, stuffed back into his pants and boots. Erik gave up on the remainder of his leather road gear,
slinging it over his shoulder. He  quietly sat next to Jenkins, listening to his and the Initiates' brilliant plan to
infiltrate and disrupt the Enclave's operations in Mobile.

"Okay, you two'll go back," Jenkins nodded to the boys and handed one a holotape, "and load this in th' first terminal
you can. It'll do the rest. Start a commotion, and we'll sneak in an' get undercover somehow. We'll find wherever they
got y'all locked up and funnel 'em out through here. We'll all meet back at the end of th' tunnels. Sound good?" The
boys sat quietly and though for a while. "Okay, but we're gonna need help."

"Got anyone in mind?" The boys whispered to each other, "&hellip;maybe. There ain't many nice folks 'round here. There's
one doctor that's never there for the Friday night fights. Th' soldiers make fun of 'er for it." "A lady?" They nodded.
"Nothing wrong with a lady doctor," Jenkins noted. The boys went back to whispering. "Uh, hey, big guy?" They addressed
Erik, "you&hellip;looked awfully familiar to some guys like us back home."

[Next Chapter &rarr;](136.mkd)
